700 0 5 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Thu Sep  1 20:01:46 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $5 -1 $-1 $6 $-1 $7 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
rgb_color-st-attrib $-1 -1 $20 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $21 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $23 $24 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $2 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $26 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $3 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $28 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $4 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $30 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $5 $0 @10 ASM ENTITY @96 ACOPLE.IPT|:|686BD026366D3C4071636DE720FE508564CB0013|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $6 #
DXID-attrib $-1 -1 $-1 $8 $1 @10 ASM ENTITY @97 FLANCHE.IPT|:|D547BA13AE870C45CB467F48D5EAF8B0FBDD1CD2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
lump $-1 -1 $-1 $-1 $32 $1 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $9 #
DXID-attrib $-1 -1 $-1 $11 $2 @10 ASM ENTITY @94 TUBO.IPT|:|2BBF5B98197E9B724A7E9B63C8E3509B07090C5E|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $12 #
DXID-attrib $-1 -1 $-1 $14 $3 @10 ASM ENTITY @97 ACOPLE2.IPT|:|686BD026366D3C4071636DE720FE508564CB0013|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $15 #
DXID-attrib $-1 -1 $-1 $17 $4 @10 ASM ENTITY @98 MARCADOR.IPT|:|BD58BE0C1E50DEA458FC665A78468639D9AE54E5|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $18 #
face $37 -1 $-1 $38 $39 $21 $-1 $40 forward single #
shell $-1 -1 $-1 $-1 $-1 $41 $-1 $23 #
face $42 -1 $-1 $43 $44 $24 $-1 $45 reversed single #
face $46 -1 $-1 $47 $48 $26 $-1 $49 forward single #
face $50 -1 $-1 $51 $52 $28 $-1 $53 forward single #
face $54 -1 $-1 $55 $56 $30 $-1 $57 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @36 eac748ff-75af-48fa-a94b-00591dfca12f #
face $58 -1 $-1 $59 $60 $21 $-1 $61 reversed single #
loop $-1 -1 $-1 $62 $63 $31 #
plane-surface $-1 -1 $-1 0 15.57000000000000739 3.574525976782709743e-31 0 -1 1.232595164407830946e-32 0 -1.232595164407830946e-31 -10 forward_v I I I I #
face $64 -1 $-1 $65 $66 $32 $-1 $67 forward single #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 959d241d-c597-47b6-a65c-3d66869b0264 #
face $68 -1 $-1 $69 $70 $24 $-1 $71 forward single #
loop $-1 -1 $-1 $72 $73 $33 #
cone-surface $-1 -1 $-1 0 6.950000000000001066 0 0 -1 0 -32.14999999999999858 0 0 1 I I 0 1 32.14999999999999858 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 90f44a4f-4b1e-4033-968b-f9fde32829be #
face $74 -1 $-1 $75 $76 $26 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $34 #
cone-surface $-1 -1 $-1 0 167.3600000000000136 0 1.232595164407830946e-32 -1 1.848892746611746145e-32 8.960000000000000853 1.104405267309416195e-31 -1.492139745096210532e-15 1 I I 0 -1 8.960000000000000853 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 cc4a3478-8386-4c83-9fdc-bca27d47883d #
face $80 -1 $-1 $81 $82 $28 $-1 $83 reversed single #
loop $-1 -1 $-1 $84 $85 $35 #
plane-surface $-1 -1 $-1 -1.707475548818604967e-15 177.9199999999999875 -3.976434478895574762e-31 -5.887846720064154718e-17 1 -1.371184303067439337e-32 -7.071067811865474617 -4.163336342344334068e-16 7.071067811865477282 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 2cab6e8c-d23e-40ca-bfdb-3f82414e884c #
face $86 -1 $-1 $87 $88 $30 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $36 #
plane-surface $-1 -1 $-1 2.431928413837244563 190.9900000000001512 2.248137938376957745 0.2803234601926397063 -0.9586762625712585972 0.04856522673712919402 -9.446051143460934441 -2.844992505832014018 -1.636500973687481153 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 da1a4dc9-2235-44fd-af22-8c47aba29774 #
face $91 -1 $-1 $92 $93 $21 $-1 $94 forward single #
loop $-1 -1 $-1 $95 $96 $38 #
cone-surface $-1 -1 $-1 0 7.100000000000008527 4.618534081036142414e-31 0 1 -1.232595164407830946e-32 6.800000000000000711 0 0 1 I I 0 1 6.800000000000000711 forward I I I I #
loop $-1 -1 $-1 $-1 $97 $31 #
coedge $-1 -1 $-1 $63 $63 $96 $98 reversed $39 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 8fb67414-36a1-40a2-90a0-bb718136842b #
face $99 -1 $-1 $100 $101 $32 $-1 $102 forward single #
loop $-1 -1 $-1 $103 $104 $41 #
plane-surface $-1 -1 $-1 0 21.96999999999999886 0 0 1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 148a2565-6611-4df0-8c61-906731e2d0ac #
face $105 -1 $-1 $106 $107 $24 $-1 $108 forward single #
loop $-1 -1 $-1 $109 $110 $43 #
plane-surface $-1 -1 $-1 0 4.950000000000000178 0 0 1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $111 $33 #
coedge $-1 -1 $-1 $73 $73 $112 $113 forward $44 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 80cd8b37-d6d8-4b3b-aac9-7fb0566e6ef7 #
face $114 -1 $-1 $115 $116 $26 $-1 $117 forward single #
loop $-1 -1 $-1 $118 $119 $47 #
cone-surface $-1 -1 $-1 0 167.3600000000000136 0 1.232595164407830946e-32 -1 1.848892746611746145e-32 -10.67999999999999972 -1.316411635587563196e-31 1.77857728544950073e-15 1 I I 0 1 10.67999999999999972 forward I I I I #
loop $-1 -1 $-1 $-1 $120 $34 #
coedge $-1 -1 $-1 $79 $79 $121 $122 reversed $48 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @36 a532b210-6e17-41eb-b17e-8755faa12417 #
face $123 -1 $-1 $124 $125 $28 $-1 $126 forward single #
loop $-1 -1 $-1 $127 $128 $51 #
cone-surface $-1 -1 $-1 -2.206176166008038993e-15 186.3899999999999864 -5.137827583593696118e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 4.808326112068524338 2.831068712794149967e-16 4.80832611206852345 1 I I 0 1 6.800000000000001599 forward I I I I #
loop $-1 -1 $-1 $-1 $129 $35 #
coedge $-1 -1 $-1 $85 $85 $128 $130 reversed $52 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 d57d3d9a-9069-4cf9-a33b-b369f6b2832b #
face $131 -1 $-1 $132 $133 $30 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $55 #
plane-surface $-1 -1 $-1 -2.431928413837328051 182.3400000000001171 -2.248137938377394285 -0.98532231497270506 -3.738573595900637436e-15 -0.1707042343260105066 -1.707042343260105177 8.647537766630746728e-17 9.853223149727050156 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 reversed $56 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 eef3e93e-735c-433b-a631-b601b439a50e #
face $140 -1 $-1 $141 $142 $21 $-1 $94 forward single #
loop $-1 -1 $-1 $143 $144 $59 #
cone-surface $-1 -1 $-1 0 7.100000000000008527 4.618534081036142414e-31 0 1 -1.232595164407830946e-32 9.300000000000000711 0 0 1 I I 0 1 9.300000000000000711 forward I I I I #
loop $-1 -1 $-1 $-1 $145 $38 #
coedge $-1 -1 $-1 $96 $96 $63 $98 forward $60 $-1 #
coedge $-1 -1 $-1 $97 $97 $144 $146 reversed $62 $-1 #
edge $-1 -1 $-1 $147 -3.141592653589793116 $147 3.141592653589793116 $96 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 329ddf9a-7c46-46d7-bc8c-83de1b1648f4 #
face $149 -1 $-1 $150 $151 $32 $-1 $108 forward single #
loop $-1 -1 $-1 $152 $153 $65 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 14.45000000000000107 0 0 1 I I 0 1 14.45000000000000107 forward I I I I #
loop $-1 -1 $-1 $-1 $154 $41 #
coedge $-1 -1 $-1 $104 $104 $155 $156 forward $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 5214d90a-0c77-4dff-941d-dd12d4f8165e #
face $157 -1 $-1 $158 $159 $24 $-1 $160 forward single #
loop $-1 -1 $-1 $161 $162 $69 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -9.484999999999999432 0 0 1 I I 0 -1 9.484999999999999432 forward I I I I #
loop $-1 -1 $-1 $-1 $112 $43 #
coedge $-1 -1 $-1 $110 $110 $163 $164 reversed $70 $-1 #
coedge $-1 -1 $-1 $111 $111 $165 $166 reversed $72 $-1 #
coedge $-1 -1 $-1 $112 $112 $73 $113 reversed $109 $-1 #
edge $167 -1 $-1 $168 -6.283185307179586232 $168 -0 $73 $169 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 09331a08-4a9c-4220-9f2a-f21ecdf0eeee #
face $170 -1 $-1 $-1 $171 $26 $-1 $172 reversed single #
loop $-1 -1 $-1 $173 $174 $75 #
plane-surface $-1 -1 $-1 0 167.3600000000000136 0 -1.232595164407830946e-32 1 -1.848892746611746145e-32 1.665334536937734811e-15 1.848892746611746419e-31 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $175 $47 #
coedge $-1 -1 $-1 $119 $119 $176 $177 reversed $76 $-1 #
coedge $-1 -1 $-1 $120 $120 $178 $179 reversed $78 $-1 #
coedge $-1 -1 $-1 $121 $121 $79 $122 forward $180 $-1 #
edge $181 -1 $-1 $182 -3.141592653589793116 $182 3.141592653589793116 $79 $183 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 9e72caf2-c403-4875-b2ce-8c51086cf4c0 #
face $184 -1 $-1 $185 $186 $28 $-1 $126 forward single #
loop $-1 -1 $-1 $187 $188 $81 #
cone-surface $-1 -1 $-1 -2.206176166008038993e-15 186.3899999999999864 -5.137827583593696118e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 6.576093065034894991 3.871902798380234717e-16 6.576093065034892327 1 I I 0 1 9.300000000000002487 forward I I I I #
loop $-1 -1 $-1 $-1 $189 $51 #
coedge $-1 -1 $-1 $128 $128 $85 $130 forward $82 $-1 #
coedge $-1 -1 $-1 $129 $129 $188 $190 reversed $84 $-1 #
edge $-1 -1 $-1 $191 -3.141592653589793116 $191 3.141592653589793116 $128 $192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 8718748e-6d9e-4ca9-8a5c-ac58a77eae8b #
face $193 -1 $-1 $194 $195 $30 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $138 $87 #
plane-surface $-1 -1 $-1 3.046463657410912074 182.3400000000001455 -1.299022395524775497 0.1707042343260105066 -8.64753776663074642e-18 -0.98532231497270506 -9.853223149727050156 -3.738573595900637278e-14 -1.707042343260105177 forward_v I I I I #
coedge $-1 -1 $-1 $197 $198 $136 $199 forward $88 $-1 #
coedge $-1 -1 $-1 $200 $90 $135 $199 reversed $56 $-1 #
coedge $-1 -1 $-1 $90 $200 $201 $202 forward $56 $-1 #
coedge $-1 -1 $-1 $203 $204 $90 $139 forward $133 $-1 #
edge $-1 -1 $-1 $205 -0.4569204524586149563 $206 0.1230459258772333975 $138 $207 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 51f10c2e-1f45-480b-9493-d1d7cad6acc3 #
face $208 -1 $-1 $209 $210 $21 $-1 $211 reversed single #
loop $-1 -1 $-1 $212 $213 $92 #
loop $-1 -1 $-1 $-1 $214 $59 #
coedge $-1 -1 $-1 $144 $144 $97 $146 forward $93 $-1 #
coedge $-1 -1 $-1 $145 $145 $215 $216 reversed $95 $-1 #
edge $-1 -1 $-1 $217 0 $217 6.283185307179586232 $144 $218 forward @7 unknown #
vertex $-1 -1 $-1 $98 $219 #
ellipse-curve $-1 -1 $-1 0 15.57000000000000739 3.574525976782709743e-31 0 -1 1.232595164407830946e-32 6.800000000000000711 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 467538d5-2a56-47d2-9e90-503850b9cf42 #
face $220 -1 $-1 $-1 $221 $32 $-1 $222 reversed single #
loop $-1 -1 $-1 $223 $224 $100 #
loop $-1 -1 $-1 $-1 $155 $65 #
coedge $-1 -1 $-1 $153 $153 $225 $226 forward $101 $-1 #
coedge $-1 -1 $-1 $154 $154 $227 $228 forward $103 $-1 #
coedge $-1 -1 $-1 $155 $155 $104 $156 reversed $152 $-1 #
edge $229 -1 $-1 $230 0 $230 6.283185307179586232 $155 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 bd7aff1b-1e1a-489f-be56-b9b47073077c #
face $232 -1 $-1 $233 $234 $24 $-1 $235 forward single #
loop $-1 -1 $-1 $236 $237 $106 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 34.60000000000000142 0 0 1 I I 0 1 34.60000000000000142 forward I I I I #
loop $-1 -1 $-1 $-1 $163 $69 #
coedge $-1 -1 $-1 $162 $162 $238 $239 forward $107 $-1 #
coedge $-1 -1 $-1 $163 $163 $110 $164 forward $161 $-1 #
edge $-1 -1 $-1 $240 -3.141592653589793116 $240 3.141592653589793116 $163 $241 forward @7 unknown #
coedge $-1 -1 $-1 $165 $165 $111 $166 forward $234 $-1 #
edge $-1 -1 $-1 $242 0 $242 6.283185307179586232 $165 $243 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 2771f0e1-7c90-4cd8-be10-82459f8b1428 #
vertex $-1 -1 $-1 $113 $244 #
ellipse-curve $-1 -1 $-1 0 4.950000000000000178 0 0 -1 0 -32.14999999999999858 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 1f4b7db8-7ef6-482f-85cc-ffb533880023 #
loop $-1 -1 $-1 $180 $176 $115 #
plane-surface $-1 -1 $-1 1.741533707791824245e-30 26.0700000000000216 2.612300561687736193e-30 -1.232595164407830946e-32 1 -1.848892746611746145e-32 1.665334536937734811e-15 1.848892746611746419e-31 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $178 $75 #
coedge $-1 -1 $-1 $174 $174 $175 $245 forward $116 $-1 #
coedge $-1 -1 $-1 $175 $175 $174 $245 reversed $118 $-1 #
coedge $-1 -1 $-1 $176 $176 $119 $177 forward $171 $-1 #
edge $246 -1 $-1 $247 -6.283185307179586232 $247 -0 $119 $248 forward @7 unknown #
coedge $-1 -1 $-1 $178 $178 $120 $179 forward $173 $-1 #
edge $249 -1 $-1 $250 -3.141592653589793116 $250 3.141592653589793116 $178 $251 forward @7 unknown #
loop $-1 -1 $-1 $-1 $121 $115 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 af48ea76-cba4-4594-b4e3-c3541645d016 #
vertex $-1 -1 $-1 $122 $252 #
ellipse-curve $-1 -1 $-1 1.741533707791824245e-30 26.0700000000000216 2.612300561687736193e-30 -1.232595164407830946e-32 1 -1.848892746611746145e-32 8.960000000000000853 1.104405267309416195e-31 -1.492139745096210532e-15 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 9b9a94ce-b940-4cbd-9573-4d199a3915d2 #
face $253 -1 $-1 $254 $255 $28 $-1 $256 reversed single #
loop $-1 -1 $-1 $257 $258 $124 #
loop $-1 -1 $-1 $-1 $259 $81 #
coedge $-1 -1 $-1 $188 $188 $129 $190 forward $125 $-1 #
coedge $-1 -1 $-1 $189 $189 $260 $261 reversed $127 $-1 #
edge $-1 -1 $-1 $262 0 $262 6.283185307179586232 $188 $263 forward @7 unknown #
vertex $-1 -1 $-1 $130 $264 #
ellipse-curve $-1 -1 $-1 -1.707475548818604967e-15 177.9199999999999875 -3.976434478895574762e-31 -5.887846720064154718e-17 1 -1.371184303067439337e-32 4.808326112068524338 2.831068712794149967e-16 4.80832611206852345 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 92478f16-4e09-411a-b0d0-2281ac3c9d42 #
face $265 -1 $-1 $266 $267 $30 $-1 $268 forward single #
loop $-1 -1 $-1 $-1 $269 $132 #
plane-surface $-1 -1 $-1 2.431928413837274316 182.3400000000001455 2.248137938376963518 0.98532231497270506 3.738573595900637436e-15 0.1707042343260105066 1.707042343260105177 -8.647537766630746728e-17 -9.853223149727050156 forward_v I I I I #
coedge $-1 -1 $-1 $270 $135 $204 $271 reversed $88 $-1 #
coedge $-1 -1 $-1 $135 $270 $272 $273 forward $88 $-1 #
edge $-1 -1 $-1 $274 -0.1800000000000000211 $205 0.1800000000000000211 $135 $275 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $276 $277 reversed $56 $-1 #
coedge $-1 -1 $-1 $278 $279 $137 $202 reversed $195 $-1 #
edge $280 -1 $-1 $281 0 $206 0.3600000000000000422 $201 $282 forward @7 unknown #
coedge $-1 -1 $-1 $283 $138 $279 $284 reversed $133 $-1 #
coedge $-1 -1 $-1 $138 $283 $197 $271 forward $133 $-1 #
vertex $-1 -1 $-1 $139 $285 #
vertex $-1 -1 $-1 $139 $286 #
straight-curve $-1 -1 $-1 1.884165548580034599 190.6399352630062367 -1.500387173031150656 9.446051143460934441 2.844992505832014018 1.636500973687481153 I I #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @36 d0cf3b87-bf99-4d6b-8019-86358f0a7a28 #
face $287 -1 $-1 $288 $289 $21 $-1 $290 forward single #
loop $-1 -1 $-1 $291 $215 $141 #
plane-surface $-1 -1 $-1 0 26.07000000000000739 2.28030105415448725e-31 0 -1 1.232595164407830946e-32 0 -1.232595164407830946e-31 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $292 $92 #
coedge $-1 -1 $-1 $213 $213 $293 $294 reversed $142 $-1 #
coedge $-1 -1 $-1 $214 $214 $295 $296 reversed $143 $-1 #
coedge $-1 -1 $-1 $215 $215 $145 $216 forward $210 $-1 #
edge $-1 -1 $-1 $297 0 $297 6.283185307179586232 $215 $298 forward @7 unknown #
vertex $-1 -1 $-1 $146 $299 #
ellipse-curve $-1 -1 $-1 0 15.57000000000000739 3.574525976782709743e-31 0 1 -1.232595164407830946e-32 9.300000000000000711 0 0 1 I I #
point $-1 -1 $-1 -6.800000000000000711 15.57000000000000739 -8.32759823420199816e-16 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 26817f8e-b371-4724-a848-bee50a1bd88e #
loop $-1 -1 $-1 $300 $301 $150 #
plane-surface $-1 -1 $-1 0 6.950000000000001066 0 0 1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $227 $100 #
coedge $-1 -1 $-1 $224 $224 $301 $302 forward $151 $-1 #
coedge $-1 -1 $-1 $225 $225 $153 $226 reversed $300 $-1 #
edge $-1 -1 $-1 $303 1.224646799147353207e-16 $303 6.283185307179586232 $153 $304 forward @7 unknown #
coedge $-1 -1 $-1 $227 $227 $154 $228 reversed $223 $-1 #
edge $305 -1 $-1 $306 -3.141592653589793116 $306 3.141592653589793116 $227 $307 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 24a0f5df-f69a-45b3-92c4-a1b352647aa8 #
vertex $-1 -1 $-1 $156 $308 #
ellipse-curve $-1 -1 $-1 0 21.96999999999999886 0 0 1 0 14.45000000000000107 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 4a162952-e6a5-4ea9-bb43-d20da2e9bbb3 #
face $309 -1 $-1 $-1 $310 $24 $-1 $311 reversed single #
loop $-1 -1 $-1 $312 $165 $158 #
plane-surface $-1 -1 $-1 0 6.950000000000001066 0 0 1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $313 $106 #
coedge $-1 -1 $-1 $237 $237 $314 $315 reversed $159 $-1 #
coedge $-1 -1 $-1 $238 $238 $162 $239 reversed $316 $-1 #
edge $317 -1 $-1 $318 -3.141592653589793116 $318 3.141592653589793116 $162 $319 forward @7 unknown #
vertex $-1 -1 $-1 $164 $320 #
ellipse-curve $-1 -1 $-1 0 4.950000000000000178 0 0 1 0 -9.484999999999999432 0 0 1 I I #
vertex $-1 -1 $-1 $166 $321 #
ellipse-curve $-1 -1 $-1 0 6.950000000000001066 0 0 -1 0 -32.14999999999999858 0 0 1 I I #
point $-1 -1 $-1 -32.14999999999999858 4.950000000000000178 0 #
edge $322 -1 $-1 $323 0 $323 6.283185307179586232 $174 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 99aa4582-4624-4ecb-ab12-69a90ce3624f #
vertex $-1 -1 $-1 $177 $325 #
ellipse-curve $-1 -1 $-1 1.741533707791824245e-30 26.0700000000000216 2.612300561687736193e-30 1.232595164407830946e-32 -1 1.848892746611746145e-32 -10.67999999999999972 -1.316411635587563196e-31 1.77857728544950073e-15 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @36 3dfd774c-10dd-4557-92ca-e41bf736a778 #
vertex $-1 -1 $-1 $179 $326 #
ellipse-curve $-1 -1 $-1 0 167.3600000000000136 0 1.232595164407830946e-32 -1 1.848892746611746145e-32 8.960000000000000853 1.104405267309416195e-31 -1.492139745096210532e-15 1 I I #
point $-1 -1 $-1 -8.960000000000000853 26.0700000000000216 2.589423277132241704e-15 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 b19d47b7-f905-41ed-8d95-7fe600f8097a #
face $327 -1 $-1 $328 $329 $28 $-1 $330 forward single #
loop $-1 -1 $-1 $331 $260 $185 #
plane-surface $-1 -1 $-1 -1.089251643211868672e-15 167.4199999999999875 -2.536690960674762788e-31 -5.887846720064154718e-17 1 -1.371184303067439337e-32 -7.071067811865474617 -4.163336342344334068e-16 7.071067811865477282 forward_v I I I I #
loop $-1 -1 $-1 $-1 $332 $124 #
coedge $-1 -1 $-1 $258 $258 $333 $334 reversed $186 $-1 #
coedge $-1 -1 $-1 $259 $259 $335 $336 reversed $187 $-1 #
coedge $-1 -1 $-1 $260 $260 $189 $261 forward $255 $-1 #
edge $-1 -1 $-1 $337 0 $337 6.283185307179586232 $260 $338 forward @7 unknown #
vertex $-1 -1 $-1 $190 $339 #
ellipse-curve $-1 -1 $-1 -1.707475548818604967e-15 177.9199999999999875 -3.976434478895574762e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 6.576093065034894991 3.871902798380234717e-16 6.576093065034892327 1 I I #
point $-1 -1 $-1 -4.808326112068527003 177.9199999999999875 -4.808326112068522562 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 07c4586f-3f1b-48f7-abcf-17588c98c550 #
face $340 -1 $-1 $341 $342 $30 $-1 $343 forward single #
loop $-1 -1 $-1 $-1 $276 $194 #
plane-surface $-1 -1 $-1 -3.046463657410965808 182.3400000000001171 1.299022395524344731 -0.1707042343260105066 8.64753776663074642e-18 0.98532231497270506 9.853223149727050156 3.738573595900637278e-14 1.707042343260105177 forward_v I I I I #
coedge $-1 -1 $-1 $279 $278 $344 $345 reversed $195 $-1 #
coedge $-1 -1 $-1 $198 $197 $346 $347 reversed $88 $-1 #
edge $348 -1 $-1 $349 0 $205 0.6999999999999992895 $204 $350 forward @7 unknown #
coedge $-1 -1 $-1 $351 $276 $198 $273 reversed $267 $-1 #
edge $352 -1 $-1 $353 0 $274 0.6999999999999992895 $272 $354 forward @7 unknown #
vertex $-1 -1 $-1 $199 $355 #
straight-curve $-1 -1 $-1 -2.739196035624172687 189.3400000000001171 -0.4745577714265292735 1.707042343260105177 -8.647537766630746728e-17 -9.853223149727050156 I I #
coedge $-1 -1 $-1 $272 $356 $200 $277 forward $267 $-1 #
edge $-1 -1 $-1 $281 -0.3895579268720431587 $274 0.1904084514638051395 $276 $357 forward @7 unknown #
coedge $-1 -1 $-1 $269 $201 $356 $358 reversed $195 $-1 #
coedge $-1 -1 $-1 $201 $269 $203 $284 forward $195 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 e038621f-c78a-4395-a6a0-a03cc1d0e1fb #
vertex $-1 -1 $-1 $277 $359 #
straight-curve $-1 -1 $-1 2.431928413837242342 190.9900000000001512 2.248137938376957301 1.707042343260105177 -8.647537766630746728e-17 -9.853223149727050156 I I #
coedge $-1 -1 $-1 $204 $203 $360 $361 reversed $133 $-1 #
edge $362 -1 $-1 $363 0 $206 0.8650000000000002132 $279 $364 forward @7 unknown #
point $-1 -1 $-1 -2.431928413837353808 189.3400000000001171 -2.248137938377398726 #
point $-1 -1 $-1 3.046463657410880099 190.9900000000001512 -1.299022395524781492 #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 9cbb5cd7-75ee-4071-aca4-d8b803d94c37 #
face $365 -1 $-1 $366 $367 $21 $-1 $368 forward single #
loop $-1 -1 $-1 $369 $370 $209 #
plane-surface $-1 -1 $-1 0 25.60000000000000853 2.338233026881655164e-31 0 1 -1.232595164407830946e-32 0 1.232595164407830946e-31 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $293 $141 #
coedge $-1 -1 $-1 $292 $292 $371 $372 reversed $212 $-1 #
coedge $-1 -1 $-1 $293 $293 $213 $294 forward $291 $-1 #
edge $373 -1 $-1 $374 -6.283185307179586232 $374 -0 $213 $375 forward @7 unknown #
coedge $-1 -1 $-1 $295 $295 $214 $296 forward $376 $-1 #
edge $-1 -1 $-1 $377 -3.141592653589793116 $377 3.141592653589793116 $295 $378 forward @7 unknown #
vertex $-1 -1 $-1 $216 $379 #
ellipse-curve $-1 -1 $-1 0 26.07000000000000739 2.28030105415448725e-31 0 -1 1.232595164407830946e-32 6.800000000000000711 0 0 1 I I #
point $-1 -1 $-1 9.300000000000000711 15.57000000000000739 3.574525976782709743e-31 #
loop $-1 -1 $-1 $-1 $225 $150 #
coedge $-1 -1 $-1 $301 $301 $224 $302 reversed $221 $-1 #
edge $-1 -1 $-1 $380 -3.141592653589793116 $380 3.141592653589793116 $224 $381 forward @7 unknown #
vertex $-1 -1 $-1 $226 $382 #
ellipse-curve $-1 -1 $-1 0 6.950000000000001066 0 0 1 0 14.45000000000000107 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 712145f3-4562-4331-8c04-163fabcc3b3f #
vertex $-1 -1 $-1 $228 $383 #
ellipse-curve $-1 -1 $-1 0 21.96999999999999886 0 0 -1 0 -9.484999999999999432 0 0 1 I I #
point $-1 -1 $-1 14.45000000000000107 21.96999999999999886 0 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @36 383fd471-fc78-43d4-8316-1cefe14e7c0f #
loop $-1 -1 $-1 $316 $384 $233 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $314 $158 #
coedge $-1 -1 $-1 $313 $313 $384 $385 forward $236 $-1 #
coedge $-1 -1 $-1 $314 $314 $237 $315 forward $312 $-1 #
edge $386 -1 $-1 $387 0 $387 6.283185307179586232 $237 $388 forward @7 unknown #
loop $-1 -1 $-1 $-1 $238 $233 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 665d7b97-f316-48bd-8180-7bd2827ee7ec #
vertex $-1 -1 $-1 $239 $389 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 -9.484999999999999432 0 0 1 I I #
point $-1 -1 $-1 9.484999999999999432 4.950000000000000178 -1.161577488991264521e-15 #
point $-1 -1 $-1 -32.14999999999999858 6.950000000000001066 0 #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @36 691be1e8-77ad-4e6b-bb76-472689520c9c #
vertex $-1 -1 $-1 $245 $390 #
ellipse-curve $-1 -1 $-1 0 167.3600000000000136 0 -1.232595164407830946e-32 1 -1.848892746611746145e-32 -10.67999999999999972 -1.316411635587563196e-31 1.77857728544950073e-15 1 I I #
point $-1 -1 $-1 -10.67999999999999972 26.0700000000000216 1.778577285449503491e-15 #
point $-1 -1 $-1 -8.960000000000000853 167.3600000000000136 2.589423277132238548e-15 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 9b560802-e5ce-4d19-bceb-2b33343a61d0 #
face $391 -1 $-1 $392 $393 $28 $-1 $394 forward single #
loop $-1 -1 $-1 $395 $396 $254 #
plane-surface $-1 -1 $-1 -1.116924522796170321e-15 167.8899999999999864 -2.601136622918932893e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 7.071067811865474617 4.163336342344334068e-16 -7.071067811865477282 forward_v I I I I #
loop $-1 -1 $-1 $-1 $333 $185 #
coedge $-1 -1 $-1 $332 $332 $397 $398 reversed $257 $-1 #
coedge $-1 -1 $-1 $333 $333 $258 $334 forward $331 $-1 #
edge $399 -1 $-1 $400 -6.283185307179586232 $400 -0 $258 $401 forward @7 unknown #
coedge $-1 -1 $-1 $335 $335 $259 $336 forward $402 $-1 #
edge $-1 -1 $-1 $403 -3.141592653589793116 $403 3.141592653589793116 $335 $404 forward @7 unknown #
vertex $-1 -1 $-1 $261 $405 #
ellipse-curve $-1 -1 $-1 -1.089251643211868672e-15 167.4199999999999875 -2.536690960674762788e-31 -5.887846720064154718e-17 1 -1.371184303067439337e-32 4.808326112068524338 2.831068712794149967e-16 4.80832611206852345 1 I I #
point $-1 -1 $-1 6.576093065034891438 177.9199999999999875 6.576093065034891438 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 48f5a059-83ae-4d3e-a6e6-f2a5edb1a29e #
face $406 -1 $-1 $407 $408 $30 $-1 $409 forward single #
loop $-1 -1 $-1 $410 $411 $266 #
cone-surface $-1 -1 $-1 -2.831221571861931036e-15 175.760000000000133 -2.112419482512146553e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 0.6742817255877414651 -3.415777417819144705e-17 -3.892023144142184865 1 I I 0 1 3.949999999999999734 forward I I I I #
coedge $-1 -1 $-1 $412 $360 $269 $345 forward $408 $-1 #
edge $-1 -1 $-1 $363 -0.2700000000000000178 $413 0.09000000000000001055 $344 $414 forward @7 unknown #
coedge $-1 -1 $-1 $360 $412 $270 $347 forward $408 $-1 #
edge $-1 -1 $-1 $353 -0.2700000000000000178 $349 0.09000000000000001055 $346 $415 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 58e812bd-8d65-4741-97c6-7f77757fd109 #
vertex $-1 -1 $-1 $271 $416 #
straight-curve $-1 -1 $-1 -2.431928413837328051 182.3400000000001171 -2.248137938377394285 -3.682223818895388573e-14 10 -6.467109550906885902e-15 I I #
coedge $-1 -1 $-1 $356 $272 $412 $417 reversed $267 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @36 35b5deea-c5dc-4cf8-8f52-ff258d35d4a2 #
vertex $-1 -1 $-1 $347 $418 #
straight-curve $-1 -1 $-1 -3.046463657410965808 182.3400000000001171 1.299022395524344731 -3.682223818895388573e-14 10 -6.467109550906885902e-15 I I #
point $-1 -1 $-1 -3.04646365741099201 189.3400000000001171 1.29902239552434029 #
coedge $-1 -1 $-1 $276 $351 $278 $358 forward $267 $-1 #
straight-curve $-1 -1 $-1 -1.247855686736691672 189.8817106174617493 1.610626011743182318 -9.446051143460934441 -2.844992505832014018 -1.636500973687481153 I I #
edge $419 -1 $-1 $413 0 $281 0.8650000000000002132 $356 $420 forward @7 unknown #
point $-1 -1 $-1 2.431928413837242342 190.9900000000001512 2.248137938376957301 #
coedge $-1 -1 $-1 $344 $346 $283 $361 forward $408 $-1 #
edge $-1 -1 $-1 $349 -0.4170000000000000373 $363 0.1390000000000000124 $360 $421 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 d1949916-8b35-4207-a375-f3f1b36247fe #
vertex $-1 -1 $-1 $284 $422 #
straight-curve $-1 -1 $-1 3.046463657410912074 182.3400000000001455 -1.299022395524775497 -3.682223818895388573e-14 10 -6.467109550906885902e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @36 d41dc9a9-cd90-43b1-8754-6466b4d267d2 #
face $423 -1 $-1 $424 $425 $21 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $288 #
plane-surface $-1 -1 $-1 -5.750000000000000888 21.97000000000000597 13.88000000000000078 0 1.232595164407830946e-32 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $371 $209 #
coedge $-1 -1 $-1 $370 $370 $428 $429 reversed $289 $-1 #
coedge $-1 -1 $-1 $371 $371 $292 $372 forward $369 $-1 #
edge $-1 -1 $-1 $430 -3.141592653589793116 $430 3.141592653589793116 $371 $431 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @36 86cdaee7-759a-48ce-ab56-91b30d9bdd2e #
vertex $-1 -1 $-1 $294 $432 #
ellipse-curve $-1 -1 $-1 0 26.07000000000000739 2.28030105415448725e-31 0 1 -1.232595164407830946e-32 9.300000000000000711 0 0 1 I I #
loop $-1 -1 $-1 $433 $295 $434 #
vertex $-1 -1 $-1 $296 $435 #
ellipse-curve $-1 -1 $-1 0 21.97000000000000597 2.785665071561698113e-31 0 1 -1.232595164407830946e-32 9.300000000000000711 0 0 1 I I #
point $-1 -1 $-1 6.800000000000000711 26.07000000000000739 2.28030105415448725e-31 #
vertex $-1 -1 $-1 $302 $436 #
ellipse-curve $-1 -1 $-1 0 6.950000000000001066 0 0 -1 0 -9.484999999999999432 0 0 1 I I #
point $-1 -1 $-1 14.44999999999999929 6.950000000000001066 -1.769614624767925534e-15 #
point $-1 -1 $-1 9.484999999999999432 21.96999999999999886 -1.161577488991264521e-15 #
coedge $-1 -1 $-1 $384 $384 $313 $385 reversed $310 $-1 #
edge $437 -1 $-1 $438 0 $438 6.283185307179586232 $313 $439 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 e665f227-9634-434a-925c-ca763706d202 #
vertex $-1 -1 $-1 $315 $440 #
ellipse-curve $-1 -1 $-1 0 6.950000000000001066 0 0 1 0 34.60000000000000142 0 0 1 I I #
point $-1 -1 $-1 9.484999999999999432 0 -1.161577488991264521e-15 #
point $-1 -1 $-1 -10.67999999999999972 167.3600000000000136 1.77857728544950073e-15 #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 8a1c55b0-bad1-4a60-92d0-3a6354f4edbe #
face $441 -1 $-1 $442 $443 $28 $-1 $444 forward single #
loop $-1 -1 $-1 $-1 $445 $328 #
plane-surface $-1 -1 $-1 5.748778131046629269 171.5199999999999818 -13.88050611469193107 0.7071067811865473507 4.163336342344333329e-17 -0.7071067811865475727 7.071067811865477282 4.163336342344338013e-16 7.071067811865474617 forward_v I I I I #
loop $-1 -1 $-1 $-1 $397 $254 #
coedge $-1 -1 $-1 $396 $396 $446 $447 reversed $329 $-1 #
coedge $-1 -1 $-1 $397 $397 $332 $398 forward $395 $-1 #
edge $-1 -1 $-1 $448 -3.141592653589793116 $448 3.141592653589793116 $397 $449 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @36 84779e53-a336-485f-835e-a76a636b772c #
vertex $-1 -1 $-1 $334 $450 #
ellipse-curve $-1 -1 $-1 -1.089251643211868672e-15 167.4199999999999875 -2.536690960674762788e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 6.576093065034894991 3.871902798380234717e-16 6.576093065034892327 1 I I #
loop $-1 -1 $-1 $451 $335 $452 #
vertex $-1 -1 $-1 $336 $453 #
ellipse-curve $-1 -1 $-1 -1.330653358734499302e-15 171.5199999999999818 -3.098876524932413849e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 6.576093065034894991 3.871902798380234717e-16 6.576093065034892327 1 I I #
point $-1 -1 $-1 4.80832611206852345 167.4199999999999875 4.80832611206852345 #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @36 586564be-ed2c-4c41-b47b-b8549c8dbbc5 #
face $454 -1 $-1 $455 $456 $30 $-1 $457 forward single #
loop $-1 -1 $-1 $458 $346 $341 #
plane-surface $-1 -1 $-1 -2.706025430019361357e-14 182.3400000000001455 -2.154973063357113914e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 9.853223149727050156 3.738573595900637278e-14 1.707042343260105177 forward_v I I I I #
loop $-1 -1 $-1 $-1 $459 $266 #
coedge $-1 -1 $-1 $411 $411 $460 $461 reversed $342 $-1 #
coedge $-1 -1 $-1 $346 $344 $351 $417 forward $408 $-1 #
vertex $-1 -1 $-1 $345 $462 #
straight-curve $-1 -1 $-1 2.585562224730683756 182.3400000000001455 1.361347854901528542 -1.707042343260105177 8.647537766630746728e-17 9.853223149727050156 I I #
straight-curve $-1 -1 $-1 -2.585562224730737491 182.3400000000001171 -1.361347854901959531 1.707042343260105177 -8.647537766630746728e-17 -9.853223149727050156 I I #
point $-1 -1 $-1 -2.431928413837328051 182.3400000000001171 -2.248137938377394285 #
edge $-1 -1 $-1 $413 -0.4170000000000000373 $353 0.1390000000000000124 $412 $463 forward @7 unknown #
point $-1 -1 $-1 -3.046463657410965808 182.3400000000001171 1.299022395524344731 #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 da4be145-bcb2-416b-b63c-40752234ed0c #
straight-curve $-1 -1 $-1 2.431928413837274316 182.3400000000001455 2.248137938376963518 -3.682223818895388573e-14 10 -6.467109550906885902e-15 I I #
straight-curve $-1 -1 $-1 1.676865639598851931 182.3400000000001455 -1.536301281237930194 9.853223149727050156 3.738573595900637278e-14 1.707042343260105177 I I #
point $-1 -1 $-1 3.046463657410912074 182.3400000000001455 -1.299022395524775497 #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @36 091c4239-6ff4-40d1-bc1b-f2e15c1d09bd #
face $464 -1 $-1 $465 $466 $21 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $467 $366 #
plane-surface $-1 -1 $-1 0 27.94000000000000483 2.049805758410223178e-31 0 1 -1.232595164407830946e-32 0 1.232595164407830946e-31 10 forward_v I I I I #
coedge $-1 -1 $-1 $468 $469 $470 $471 reversed $367 $-1 #
coedge $-1 -1 $-1 $428 $428 $370 $429 forward $472 $-1 #
edge $473 -1 $-1 $474 -6.283185307179586232 $474 -0 $428 $475 forward @7 unknown #
vertex $-1 -1 $-1 $372 $476 #
ellipse-curve $-1 -1 $-1 0 25.60000000000000853 2.338233026881655164e-31 -0 -1 1.232595164407830946e-32 9.300000000000000711 0 0 1 I I #
point $-1 -1 $-1 9.300000000000000711 26.07000000000000739 2.28030105415448725e-31 #
loop $-1 -1 $-1 $-1 $477 $434 #
face $478 -1 $-1 $-1 $376 $21 $-1 $479 reversed single #
point $-1 -1 $-1 -9.300000000000000711 21.97000000000000597 1.138921523207038968e-15 #
point $-1 -1 $-1 9.484999999999999432 6.950000000000001066 1.161577488991264521e-15 #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @36 242ca534-47d2-407f-9790-ec74d2f5b22c #
vertex $-1 -1 $-1 $385 $480 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 34.60000000000000142 0 0 1 I I #
point $-1 -1 $-1 34.60000000000000142 6.950000000000001066 0 #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @36 99dd340f-b7e1-458e-bfb3-c9d48a099278 #
face $481 -1 $-1 $482 $483 $28 $-1 $444 forward single #
loop $-1 -1 $-1 $-1 $484 $392 #
plane-surface $-1 -1 $-1 -9.791489095466693901e-16 165.5499999999999829 -2.280279496001152341e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 7.071067811865474617 4.163336342344334068e-16 -7.071067811865477282 forward_v I I I I #
coedge $-1 -1 $-1 $485 $486 $487 $488 reversed $393 $-1 #
coedge $-1 -1 $-1 $446 $446 $396 $447 forward $489 $-1 #
edge $490 -1 $-1 $491 -6.283185307179586232 $491 -0 $446 $492 forward @7 unknown #
vertex $-1 -1 $-1 $398 $493 #
ellipse-curve $-1 -1 $-1 -1.116924522796170321e-15 167.8899999999999864 -2.601136622918932893e-31 -5.887846720064154718e-17 1 -1.371184303067439337e-32 6.576093065034894991 3.871902798380234717e-16 6.576093065034892327 1 I I #
point $-1 -1 $-1 6.576093065034894103 167.4199999999999875 6.576093065034892327 #
loop $-1 -1 $-1 $-1 $494 $452 #
face $495 -1 $-1 $-1 $402 $28 $-1 $496 reversed single #
point $-1 -1 $-1 -6.576093065034894991 171.5199999999999818 -6.576093065034894103 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @36 6e68ec11-230a-41cd-8b02-dd324d9d7ade #
face $497 -1 $-1 $498 $499 $30 $-1 $500 forward single #
loop $-1 -1 $-1 $501 $502 $407 #
cone-surface $-1 -1 $-1 3.086112637103088785e-14 166.6100000000001273 -2.053245430121348504e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 1.230777529490535871 -6.234874729740768442e-17 -7.10417389095320484 1 I I -0.3356189061957401965 0.9419978502119710217 7.210000000000000853 forward I I I I #
loop $-1 -1 $-1 $-1 $460 $341 #
coedge $-1 -1 $-1 $459 $459 $502 $503 reversed $410 $-1 #
coedge $-1 -1 $-1 $460 $460 $411 $461 forward $458 $-1 #
edge $504 -1 $-1 $505 0 $505 6.283185307179586232 $411 $506 forward @7 unknown #
point $-1 -1 $-1 2.431928413837274316 182.3400000000001455 2.248137938376963518 #
straight-curve $-1 -1 $-1 -1.67686563959890611 182.3400000000001455 1.536301281237499428 -9.853223149727050156 -3.738573595900637278e-14 -1.707042343260105177 I I #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 40047c32-2af1-4876-8622-edc84abef2c4 #
face $507 -1 $-1 $508 $509 $21 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $510 $424 #
coedge $-1 -1 $-1 $511 $512 $513 $514 reversed $425 $-1 #
coedge $-1 -1 $-1 $515 $427 $516 $517 forward $367 $-1 #
coedge $-1 -1 $-1 $427 $518 $519 $520 reversed $367 $-1 #
coedge $-1 -1 $-1 $521 $522 $427 $471 forward $433 $-1 #
edge $523 -1 $-1 $524 0 $525 1.150000000000000133 $470 $526 forward @7 unknown #
loop $-1 -1 $-1 $527 $428 $528 #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @36 3b379544-f634-40a7-9382-6d292e90cd3a #
vertex $-1 -1 $-1 $429 $529 #
ellipse-curve $-1 -1 $-1 0 25.60000000000000853 2.338233026881655164e-31 0 -1 1.232595164407830946e-32 10.70000000000000107 0 0 1 I I #
point $-1 -1 $-1 -9.300000000000000711 25.60000000000000853 -1.138921523207038377e-15 #
coedge $-1 -1 $-1 $530 $531 $532 $533 forward $433 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 d5954a0d-ac47-4e25-b8df-0405e68f2360 #
plane-surface $-1 -1 $-1 0 21.97000000000000597 2.785665071561698113e-31 0 1 -1.232595164407830946e-32 0 1.232595164407830946e-31 10 forward_v I I I I #
point $-1 -1 $-1 34.60000000000000142 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @36 51f9b7f1-13dc-4779-a811-3a2cd4f4255a #
face $534 -1 $-1 $535 $536 $28 $-1 $444 forward single #
loop $-1 -1 $-1 $-1 $537 $442 #
coedge $-1 -1 $-1 $538 $539 $540 $541 reversed $443 $-1 #
coedge $-1 -1 $-1 $542 $445 $543 $544 forward $393 $-1 #
coedge $-1 -1 $-1 $445 $545 $546 $547 reversed $393 $-1 #
coedge $-1 -1 $-1 $548 $549 $445 $488 forward $451 $-1 #
edge $550 -1 $-1 $551 0 $552 1.150000000000000133 $487 $553 forward @7 unknown #
loop $-1 -1 $-1 $554 $446 $555 #
DXID-attrib $-1 -1 $-1 $-1 $447 @10 ASM ENTITY @36 64c5ef4a-2ce7-4ced-81af-860940fcff91 #
vertex $-1 -1 $-1 $447 $556 #
ellipse-curve $-1 -1 $-1 -1.116924522796170321e-15 167.8899999999999864 -2.601136622918932893e-31 -5.887846720064154718e-17 1 -1.371184303067439337e-32 7.566042558696061349 4.454769886308441802e-16 7.566042558696057796 1 I I #
point $-1 -1 $-1 -6.576093065034896767 167.8899999999999864 -6.576093065034891438 #
coedge $-1 -1 $-1 $557 $558 $559 $560 forward $451 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @36 a365175e-3b4e-42ed-b42a-278cf93cdaa5 #
plane-surface $-1 -1 $-1 -1.330653358734499302e-15 171.5199999999999818 -3.098876524932413849e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 7.071067811865474617 4.163336342344334068e-16 -7.071067811865477282 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @36 91283813-4d12-4cc8-ae84-4c42784dfef9 #
face $561 -1 $-1 $562 $563 $30 $-1 $564 reversed single #
loop $-1 -1 $-1 $565 $566 $455 #
cone-surface $-1 -1 $-1 4.061901949110371698e-14 163.9600000000001216 -2.036107589811445065e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 1.230777529490535871 -6.234874729740768442e-17 -7.10417389095320484 1 I I 0 1 7.210000000000000853 forward I I I I #
loop $-1 -1 $-1 $-1 $567 $407 #
coedge $-1 -1 $-1 $502 $502 $459 $503 forward $456 $-1 #
edge $568 -1 $-1 $569 0 $569 6.283185307179586232 $502 $570 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @36 5f383566-2127-4665-9ebb-f8bdb0d892ca #
vertex $-1 -1 $-1 $461 $571 #
ellipse-curve $-1 -1 $-1 -2.706025430019361357e-14 182.3400000000001455 -2.154973063357113914e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 0.6742817255877414651 -3.415777417819144705e-17 -3.892023144142184865 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 713bb788-868d-4b41-96d5-22a6e96c74b1 #
face $572 -1 $-1 $573 $574 $21 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $575 $465 #
coedge $-1 -1 $-1 $576 $577 $578 $579 reversed $466 $-1 #
coedge $-1 -1 $-1 $580 $467 $515 $581 forward $425 $-1 #
coedge $-1 -1 $-1 $467 $580 $582 $583 forward $425 $-1 #
coedge $-1 -1 $-1 $584 $578 $467 $514 forward $585 $-1 #
edge $-1 -1 $-1 $586 1.570796326794896558 $587 3.141592653589793116 $513 $588 forward @7 unknown #
coedge $-1 -1 $-1 $518 $468 $511 $581 reversed $367 $-1 #
coedge $-1 -1 $-1 $589 $590 $468 $517 reversed $591 $-1 #
edge $592 -1 $-1 $524 0 $593 0.5969999999999999751 $516 $594 forward @7 unknown #
coedge $-1 -1 $-1 $469 $515 $577 $595 reversed $367 $-1 #
coedge $-1 -1 $-1 $596 $597 $469 $520 forward $598 $-1 #
edge $599 -1 $-1 $525 0 $600 0.5969999999999999751 $519 $601 forward @7 unknown #
coedge $-1 -1 $-1 $602 $470 $597 $603 forward $433 $-1 #
coedge $-1 -1 $-1 $470 $604 $589 $605 forward $433 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $471 @10 ASM ENTITY @36 912f32bf-8b32-4656-b540-63ec6985e138 #
vertex $-1 -1 $-1 $471 $606 #
vertex $-1 -1 $-1 $471 $607 #
straight-curve $-1 -1 $-1 5.750000000000000888 21.97000000000000597 13.88000000000000078 -10 -0 0 F -0 F 1.150000000000000133 #
loop $-1 -1 $-1 $-1 $608 $528 #
face $609 -1 $-1 $610 $472 $21 $-1 $611 forward single #
point $-1 -1 $-1 10.70000000000000107 25.60000000000000853 2.338233026881655164e-31 #
coedge $-1 -1 $-1 $604 $477 $612 $613 forward $433 $-1 #
coedge $-1 -1 $-1 $477 $602 $614 $615 forward $433 $-1 #
coedge $-1 -1 $-1 $616 $617 $477 $533 reversed $618 $-1 #
edge $619 -1 $-1 $620 0 $621 1.150000000000000133 $477 $622 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $482 @10 ASM ENTITY @36 58576b58-275e-4950-968c-7e55a8c45c37 #
face $623 -1 $-1 $624 $625 $28 $-1 $444 forward single #
loop $-1 -1 $-1 $-1 $626 $482 #
coedge $-1 -1 $-1 $627 $628 $629 $630 reversed $483 $-1 #
coedge $-1 -1 $-1 $631 $484 $542 $632 forward $443 $-1 #
coedge $-1 -1 $-1 $484 $631 $633 $634 forward $443 $-1 #
coedge $-1 -1 $-1 $635 $629 $484 $541 forward $636 $-1 #
edge $-1 -1 $-1 $637 1.570796326794896558 $638 3.141592653589793116 $540 $639 forward @7 unknown #
coedge $-1 -1 $-1 $545 $485 $538 $632 reversed $393 $-1 #
coedge $-1 -1 $-1 $640 $641 $485 $544 reversed $642 $-1 #
edge $643 -1 $-1 $551 0 $644 0.5969999999999999751 $543 $645 forward @7 unknown #
coedge $-1 -1 $-1 $486 $542 $628 $646 reversed $393 $-1 #
coedge $-1 -1 $-1 $647 $648 $486 $547 forward $649 $-1 #
edge $650 -1 $-1 $552 0 $651 0.5969999999999999751 $546 $652 forward @7 unknown #
coedge $-1 -1 $-1 $653 $487 $648 $654 forward $451 $-1 #
coedge $-1 -1 $-1 $487 $655 $640 $656 forward $451 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $488 @10 ASM ENTITY @36 37a5ecf8-b47b-4f02-b00f-de914ffa3e24 #
vertex $-1 -1 $-1 $488 $657 #
vertex $-1 -1 $-1 $488 $658 #
straight-curve $-1 -1 $-1 13.8805061146919293 171.5199999999999818 -5.748778131046635487 -7.071067811865477282 -4.163336342344338013e-16 -7.071067811865474617 F -0 F 1.150000000000000133 #
loop $-1 -1 $-1 $-1 $659 $555 #
face $660 -1 $-1 $661 $489 $28 $-1 $662 forward single #
point $-1 -1 $-1 7.56604255869606046 167.8899999999999864 7.566042558696057796 #
coedge $-1 -1 $-1 $655 $494 $663 $664 forward $451 $-1 #
coedge $-1 -1 $-1 $494 $653 $665 $666 forward $451 $-1 #
coedge $-1 -1 $-1 $667 $668 $494 $560 reversed $669 $-1 #
edge $670 -1 $-1 $671 0 $672 1.150000000000000133 $494 $673 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @36 d7d42c88-a79a-45dd-95e3-f668fdf64e07 #
face $674 -1 $-1 $675 $676 $30 $-1 $677 forward single #
loop $-1 -1 $-1 $678 $679 $498 #
cone-surface $-1 -1 $-1 3.907985046680551022e-13 68.86000000000012733 -1.421085471520200372e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 1.1121380866339583 -5.633870854959929683e-17 -6.41937488204717166 1 I I 0 1 6.514999999999998792 forward I I I I #
loop $-1 -1 $-1 $-1 $680 $455 #
coedge $-1 -1 $-1 $566 $566 $567 $681 reversed $499 $-1 #
coedge $-1 -1 $-1 $567 $567 $566 $681 forward $501 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @36 0198a467-2316-40ca-8dee-7810d2936fbc #
vertex $-1 -1 $-1 $503 $682 #
ellipse-curve $-1 -1 $-1 -2.831221571861931036e-15 175.760000000000133 -2.112419482512146553e-13 3.682223818895388257e-15 -1 6.467109550906885705e-16 -0.6742817255877414651 3.415777417819144705e-17 3.892023144142185309 1 I I #
point $-1 -1 $-1 0.6742817255877143756 182.3400000000001455 -3.892023144142400248 #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @36 c71974b1-8984-429b-ad1e-d30833a84830 #
face $683 -1 $-1 $684 $598 $21 $-1 $685 forward single #
loop $-1 -1 $-1 $-1 $686 $508 #
coedge $-1 -1 $-1 $687 $688 $689 $690 reversed $509 $-1 #
coedge $-1 -1 $-1 $691 $510 $692 $693 forward $466 $-1 #
coedge $-1 -1 $-1 $510 $691 $518 $595 forward $466 $-1 #
coedge $-1 -1 $-1 $513 $689 $510 $579 forward $585 $-1 #
edge $-1 -1 $-1 $694 0 $586 1.570796326794896558 $578 $588 forward @7 unknown #
coedge $-1 -1 $-1 $512 $511 $590 $695 forward $425 $-1 #
edge $696 -1 $-1 $586 -0.5750000000000000666 $593 0 $515 $697 forward @7 unknown #
coedge $-1 -1 $-1 $698 $699 $512 $583 reversed $700 $-1 #
edge $701 -1 $-1 $702 -1.150000000000000133 $587 -0.5750000000000000666 $582 $703 forward @7 unknown #
coedge $-1 -1 $-1 $689 $513 $686 $704 forward $585 $-1 #
loop $-1 -1 $-1 $705 $584 $610 #
vertex $-1 -1 $-1 $581 $706 #
vertex $-1 -1 $-1 $514 $707 #
ellipse-curve $-1 -1 $-1 0 27.94000000000000483 2.049805758410223178e-31 0 1 -1.232595164407830946e-32 -13.88000000000000078 0 0 1 I I #
coedge $-1 -1 $-1 $708 $516 $522 $605 reversed $591 $-1 #
coedge $-1 -1 $-1 $516 $708 $580 $695 reversed $591 $-1 #
loop $-1 -1 $-1 $-1 $589 $709 #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @36 00ff3d93-c7ef-42f3-a737-c614b1c429d4 #
vertex $-1 -1 $-1 $517 $710 #
straight-curve $-1 -1 $-1 5.750000000000000888 21.97000000000000597 13.88000000000000078 0 10 -1.232595164407830946e-31 I I #
edge $711 -1 $-1 $600 -1.150000000000000133 $586 -0.5750000000000000666 $518 $697 forward @7 unknown #
coedge $-1 -1 $-1 $712 $519 $691 $713 reversed $598 $-1 #
coedge $-1 -1 $-1 $519 $712 $521 $603 reversed $598 $-1 #
loop $-1 -1 $-1 $-1 $597 $573 #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @36 5928d652-760e-41dc-8d84-fb4bfc167298 #
vertex $-1 -1 $-1 $595 $714 #
straight-curve $-1 -1 $-1 -5.750000000000000888 21.97000000000000597 13.88000000000000078 0 10 -1.232595164407830946e-31 I I #
coedge $-1 -1 $-1 $531 $521 $715 $716 forward $433 $-1 #
edge $717 -1 $-1 $525 -0 $718 1.149755626209326476 $521 $719 forward @7 unknown #
coedge $-1 -1 $-1 $522 $530 $720 $721 forward $433 $-1 #
edge $722 -1 $-1 $723 0 $524 1.149755626209326476 $522 $724 forward @7 unknown #
point $-1 -1 $-1 5.750000000000000888 21.97000000000000597 13.88000000000000078 #
point $-1 -1 $-1 -5.750000000000000888 21.97000000000000597 13.88000000000000078 #
coedge $-1 -1 $-1 $608 $608 $725 $726 reversed $527 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @36 32063534-e09a-41cd-9f79-274323fed4bf #
face $727 -1 $-1 $728 $585 $21 $-1 $729 forward single #
cone-surface $-1 -1 $-1 0 44.57000000000000739 0 0 -1 1.232595164407830946e-32 10.70000000000000107 0 0 1 I I 0 -1 10.70000000000000107 forward I I I I #
coedge $-1 -1 $-1 $730 $731 $530 $613 reversed $732 $-1 #
edge $733 -1 $-1 $621 0 $734 1.149755626209326476 $530 $735 forward @7 unknown #
coedge $-1 -1 $-1 $736 $737 $531 $615 reversed $738 $-1 #
edge $739 -1 $-1 $740 0 $620 1.149755626209326476 $531 $741 forward @7 unknown #
coedge $-1 -1 $-1 $742 $532 $737 $743 forward $618 $-1 #
coedge $-1 -1 $-1 $532 $744 $730 $745 reversed $618 $-1 #
loop $-1 -1 $-1 $-1 $532 $746 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 96a250df-cf70-40db-8850-104c167738f3 #
vertex $-1 -1 $-1 $615 $747 #
vertex $-1 -1 $-1 $533 $748 #
straight-curve $-1 -1 $-1 -5.750000000000000888 21.97000000000000597 -13.88000000000000078 10 0 0 F 0 F 1.150000000000000133 #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @36 b918a551-81da-4119-b3af-392716cc4482 #
face $749 -1 $-1 $750 $649 $28 $-1 $751 forward single #
loop $-1 -1 $-1 $-1 $752 $535 #
coedge $-1 -1 $-1 $753 $754 $755 $756 reversed $536 $-1 #
coedge $-1 -1 $-1 $757 $537 $758 $759 forward $483 $-1 #
coedge $-1 -1 $-1 $537 $757 $545 $646 forward $483 $-1 #
coedge $-1 -1 $-1 $540 $755 $537 $630 forward $636 $-1 #
edge $-1 -1 $-1 $760 0 $637 1.570796326794896558 $629 $639 forward @7 unknown #
coedge $-1 -1 $-1 $539 $538 $641 $761 forward $443 $-1 #
edge $762 -1 $-1 $637 -0.5750000000000000666 $644 0 $542 $763 forward @7 unknown #
coedge $-1 -1 $-1 $764 $765 $539 $634 reversed $766 $-1 #
edge $767 -1 $-1 $768 -1.150000000000000133 $638 -0.5750000000000000666 $633 $769 forward @7 unknown #
coedge $-1 -1 $-1 $755 $540 $752 $770 forward $636 $-1 #
loop $-1 -1 $-1 $771 $635 $661 #
vertex $-1 -1 $-1 $632 $772 #
vertex $-1 -1 $-1 $541 $773 #
ellipse-curve $-1 -1 $-1 -9.791489095466693901e-16 165.5499999999999829 -2.280279496001152341e-31 5.887846720064154718e-17 -1 1.371184303067439337e-32 -9.814642122869283725 -5.778710843173941844e-16 -9.814642122869280172 1 I I #
coedge $-1 -1 $-1 $774 $543 $549 $656 reversed $642 $-1 #
coedge $-1 -1 $-1 $543 $774 $631 $761 reversed $642 $-1 #
loop $-1 -1 $-1 $-1 $640 $775 #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @36 5198dc95-5698-4544-8f99-4b7074b93eea #
vertex $-1 -1 $-1 $544 $776 #
straight-curve $-1 -1 $-1 13.8805061146919293 171.5199999999999818 -5.748778131046635487 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
edge $777 -1 $-1 $651 -1.150000000000000133 $637 -0.5750000000000000666 $545 $763 forward @7 unknown #
coedge $-1 -1 $-1 $778 $546 $757 $779 reversed $649 $-1 #
coedge $-1 -1 $-1 $546 $778 $548 $654 reversed $649 $-1 #
loop $-1 -1 $-1 $-1 $648 $624 #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 a97e64e9-2a2e-4c09-a2db-91b6826897a0 #
vertex $-1 -1 $-1 $646 $780 #
straight-curve $-1 -1 $-1 5.748778131046629269 171.5199999999999818 -13.88050611469193107 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
coedge $-1 -1 $-1 $558 $548 $781 $782 forward $451 $-1 #
edge $783 -1 $-1 $552 -0 $784 1.149755626209326476 $548 $785 forward @7 unknown #
coedge $-1 -1 $-1 $549 $557 $786 $787 forward $451 $-1 #
edge $788 -1 $-1 $789 0 $551 1.149755626209326476 $549 $790 forward @7 unknown #
point $-1 -1 $-1 13.8805061146919293 171.5199999999999818 -5.748778131046635487 #
point $-1 -1 $-1 5.748778131046629269 171.5199999999999818 -13.88050611469193107 #
coedge $-1 -1 $-1 $659 $659 $791 $792 reversed $554 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $555 @10 ASM ENTITY @36 07d8c4d9-802d-453f-9e4a-de75ccadb728 #
face $793 -1 $-1 $794 $636 $28 $-1 $795 forward single #
cone-surface $-1 -1 $-1 0 148.9199999999999875 0 -5.887846720064154718e-17 1 -1.371184303067439337e-32 7.566042558696061349 4.454769886308441802e-16 7.566042558696057796 1 I I 0 -1 10.70000000000000284 forward I I I I #
coedge $-1 -1 $-1 $796 $797 $557 $664 reversed $798 $-1 #
edge $799 -1 $-1 $672 0 $800 1.149755626209326476 $557 $801 forward @7 unknown #
coedge $-1 -1 $-1 $802 $803 $558 $666 reversed $804 $-1 #
edge $805 -1 $-1 $806 0 $671 1.149755626209326476 $558 $807 forward @7 unknown #
coedge $-1 -1 $-1 $808 $559 $803 $809 forward $669 $-1 #
coedge $-1 -1 $-1 $559 $810 $796 $811 reversed $669 $-1 #
loop $-1 -1 $-1 $-1 $559 $812 #
DXID-attrib $-1 -1 $-1 $-1 $560 @10 ASM ENTITY @36 8b7192d3-0d3c-4a1d-81ee-0d94fcf65be5 #
vertex $-1 -1 $-1 $666 $813 #
vertex $-1 -1 $-1 $560 $814 #
straight-curve $-1 -1 $-1 -13.88050611469193107 171.5199999999999818 5.748778131046635487 7.071067811865477282 4.163336342344338013e-16 7.071067811865474617 F 0 F 1.150000000000000133 #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @36 f7f7b58f-44a1-46a0-ac8d-d651715091ab #
face $815 -1 $-1 $816 $817 $30 $-1 $818 reversed single #
loop $-1 -1 $-1 $-1 $819 $562 #
plane-surface $-1 -1 $-1 3.868217029436480575e-13 69.94000000000012562 -1.428069949835179733e-13 3.682223818895388257e-15 -1 6.467109550906885705e-16 -9.853223149727050156 -3.738573595900637278e-14 -1.707042343260105177 forward_v I I I I #
loop $-1 -1 $-1 $-1 $820 $498 #
coedge $-1 -1 $-1 $679 $679 $819 $821 forward $563 $-1 #
coedge $-1 -1 $-1 $680 $680 $822 $823 reversed $565 $-1 #
edge $824 -1 $-1 $825 0 $825 6.283185307179586232 $566 $826 forward @7 unknown #
point $-1 -1 $-1 -0.6742817255877442406 175.760000000000133 3.892023144141973923 #
DXID-attrib $-1 -1 $-1 $-1 $573 @10 ASM ENTITY @36 e2cba319-6bf1-4060-8d72-50178f4a8db9 #
face $827 -1 $-1 $828 $829 $21 $-1 $830 forward single #
plane-surface $-1 -1 $-1 -13.88000000000000256 21.97000000000000597 5.75 -0.7071067811865475727 8.715763992105247475e-33 0.7071067811865475727 7.071067811865475505 8.715763992105247201e-32 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $831 $832 $584 $704 reversed $574 $-1 #
coedge $-1 -1 $-1 $833 $575 $742 $834 forward $509 $-1 #
coedge $-1 -1 $-1 $575 $833 $835 $836 forward $509 $-1 #
coedge $-1 -1 $-1 $578 $584 $575 $690 forward $585 $-1 #
edge $-1 -1 $-1 $837 -1.570796326794896558 $694 0 $689 $588 forward @7 unknown #
coedge $-1 -1 $-1 $577 $576 $596 $713 forward $466 $-1 #
coedge $-1 -1 $-1 $835 $838 $576 $693 reversed $829 $-1 #
edge $839 -1 $-1 $694 -0.5750000000000000666 $840 0 $692 $841 forward @7 unknown #
vertex $-1 -1 $-1 $579 $842 #
edge $843 -1 $-1 $593 -1.149755626209326476 $702 -0 $590 $844 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @36 b540c5fb-1ea3-46c4-ad67-ed8faa3a0bbb #
straight-curve $-1 -1 $-1 5.750000000000000888 27.94000000000000483 13.88000000000000078 10 0 0 I I #
coedge $-1 -1 $-1 $720 $582 $708 $845 reversed $700 $-1 #
coedge $-1 -1 $-1 $582 $846 $831 $847 reversed $700 $-1 #
loop $-1 -1 $-1 $-1 $720 $848 #
DXID-attrib $-1 -1 $-1 $-1 $583 @10 ASM ENTITY @36 a9beff68-a327-4523-84b5-b1aafa2eca8e #
vertex $-1 -1 $-1 $695 $849 #
straight-curve $-1 -1 $-1 13.88000000000000078 27.94000000000000483 -5.750000000000000888 0 -1.232595164407830946e-31 -10 I I #
edge $-1 -1 $-1 $587 -3.141592653589793116 $837 -1.570796326794896558 $584 $588 forward @7 unknown #
loop $-1 -1 $-1 $-1 $850 $610 #
point $-1 -1 $-1 0 27.94000000000000838 13.88000000000000078 #
point $-1 -1 $-1 13.88000000000000078 27.94000000000000838 2.049805758410222741e-31 #
coedge $-1 -1 $-1 $590 $589 $698 $845 forward $591 $-1 #
face $851 -1 $-1 $528 $591 $21 $-1 $852 forward single #
point $-1 -1 $-1 5.750000000000000888 27.94000000000000483 13.88000000000000078 #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @36 b64c6fa9-b270-44d9-b73e-3d0e59826c1e #
coedge $-1 -1 $-1 $597 $596 $838 $853 reversed $598 $-1 #
edge $854 -1 $-1 $840 -1.149755626209326476 $600 0 $596 $855 forward @7 unknown #
point $-1 -1 $-1 -5.75 27.94000000000000483 13.88000000000000078 #
coedge $-1 -1 $-1 $838 $856 $602 $716 reversed $829 $-1 #
edge $857 -1 $-1 $718 0 $740 1.150000000000000133 $602 $858 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 18b563b9-e241-4d41-b860-f7c5559a4b1a #
vertex $-1 -1 $-1 $603 $859 #
straight-curve $-1 -1 $-1 -5.750000000000000888 21.97000000000000597 13.88000000000000078 -7.071067811865475505 -8.715763992105247201e-32 -7.071067811865475505 F -0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $846 $698 $604 $721 reversed $700 $-1 #
edge $860 -1 $-1 $734 0 $723 1.150000000000000133 $604 $861 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 e26d4ce1-94a2-4b6d-8eaf-b45b60669e32 #
vertex $-1 -1 $-1 $721 $862 #
straight-curve $-1 -1 $-1 13.88000000000000078 21.97000000000000597 5.750000000000000888 -7.071067811865475505 8.715763992105247201e-32 7.071067811865475505 F 0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $725 $725 $608 $726 forward $863 $-1 #
edge $864 -1 $-1 $865 -6.283185307179586232 $865 0 $725 $866 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @36 a5014cc3-4ab5-4384-990d-82c4de9f8ad9 #
face $867 -1 $-1 $434 $868 $21 $-1 $869 forward single #
cone-surface $-1 -1 $-1 0 44.57000000000000739 0 0 -1 1.232595164407830946e-32 -13.88000000000000078 0 0 1 I I 0 1 13.88000000000000078 forward I I I I #
coedge $-1 -1 $-1 $870 $612 $617 $745 forward $732 $-1 #
coedge $-1 -1 $-1 $612 $870 $846 $871 reversed $732 $-1 #
loop $-1 -1 $-1 $-1 $612 $872 #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 e7f0c105-a32f-48ca-a400-e40bac7b48a3 #
vertex $-1 -1 $-1 $613 $873 #
straight-curve $-1 -1 $-1 5.750000000000000888 21.97000000000000597 -13.88000000000000078 7.071067811865475505 8.715763992105247201e-32 7.071067811865475505 F 0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $874 $614 $856 $875 forward $738 $-1 #
coedge $-1 -1 $-1 $614 $874 $616 $743 reversed $738 $-1 #
loop $-1 -1 $-1 $-1 $614 $828 #
DXID-attrib $-1 -1 $-1 $-1 $615 @10 ASM ENTITY @36 46a4da62-dffe-4970-a321-0211bbf71dcd #
vertex $-1 -1 $-1 $716 $876 #
straight-curve $-1 -1 $-1 -13.88000000000000078 21.97000000000000597 -5.750000000000000888 7.071067811865475505 -8.715763992105247201e-32 -7.071067811865475505 F 0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $744 $616 $687 $834 reversed $618 $-1 #
edge $877 -1 $-1 $620 0 $878 0.5969999999999999751 $616 $879 forward @7 unknown #
coedge $-1 -1 $-1 $617 $742 $832 $880 reversed $618 $-1 #
edge $881 -1 $-1 $621 0 $882 0.5969999999999999751 $730 $883 forward @7 unknown #
face $884 -1 $-1 $872 $618 $21 $-1 $885 forward single #
point $-1 -1 $-1 -5.750000000000000888 21.97000000000000597 -13.88000000000000078 #
point $-1 -1 $-1 5.750000000000000888 21.97000000000000597 -13.88000000000000078 #
DXID-attrib $-1 -1 $-1 $-1 $624 @10 ASM ENTITY @36 187ebb0b-5117-4071-917a-288475d751dd #
face $886 -1 $-1 $887 $888 $28 $-1 $889 forward single #
plane-surface $-1 -1 $-1 -5.748778131046638151 171.5199999999999818 -13.88050611469193107 -2.220446049250313081e-16 -2.465190328815661892e-32 -1 10.00000000000000178 5.887846720064155704e-16 -2.220446049250313475e-15 forward_v I I I I #
coedge $-1 -1 $-1 $890 $891 $635 $770 reversed $625 $-1 #
coedge $-1 -1 $-1 $892 $626 $808 $893 forward $536 $-1 #
coedge $-1 -1 $-1 $626 $892 $894 $895 forward $536 $-1 #
coedge $-1 -1 $-1 $629 $635 $626 $756 forward $636 $-1 #
edge $-1 -1 $-1 $896 -1.570796326794896558 $760 0 $755 $639 forward @7 unknown #
coedge $-1 -1 $-1 $628 $627 $647 $779 forward $483 $-1 #
coedge $-1 -1 $-1 $894 $897 $627 $759 reversed $888 $-1 #
edge $898 -1 $-1 $760 -0.5750000000000000666 $899 0 $758 $900 forward @7 unknown #
vertex $-1 -1 $-1 $630 $901 #
edge $902 -1 $-1 $644 -1.149755626209326476 $768 -0 $641 $903 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $632 @10 ASM ENTITY @36 3b576cda-5712-42ec-8337-e01e647fbe08 #
straight-curve $-1 -1 $-1 13.8805061146919293 165.5499999999999829 -5.748778131046635487 7.071067811865477282 4.163336342344338013e-16 7.071067811865474617 I I #
coedge $-1 -1 $-1 $786 $633 $774 $904 reversed $766 $-1 #
coedge $-1 -1 $-1 $633 $905 $890 $906 reversed $766 $-1 #
loop $-1 -1 $-1 $-1 $786 $907 #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 b8ca9d4b-b7fa-4274-aa9c-fbc0499245c3 #
vertex $-1 -1 $-1 $761 $908 #
straight-curve $-1 -1 $-1 5.74877813104663371 165.5499999999999829 13.88050611469193107 -7.071067811865474617 -4.163336342344334068e-16 7.071067811865477282 I I #
edge $-1 -1 $-1 $638 -3.141592653589793116 $896 -1.570796326794896558 $635 $639 forward @7 unknown #
loop $-1 -1 $-1 $-1 $909 $661 #
point $-1 -1 $-1 9.814642122869278396 165.5499999999999829 -9.814642122869283725 #
point $-1 -1 $-1 9.814642122869281948 165.5499999999999829 9.814642122869280172 #
coedge $-1 -1 $-1 $641 $640 $764 $904 forward $642 $-1 #
face $910 -1 $-1 $555 $642 $28 $-1 $911 forward single #
point $-1 -1 $-1 13.8805061146919293 165.5499999999999829 -5.748778131046635487 #
DXID-attrib $-1 -1 $-1 $-1 $646 @10 ASM ENTITY @36 eb4e6aa8-b220-4105-87ad-aea3c6e6c989 #
coedge $-1 -1 $-1 $648 $647 $897 $912 reversed $649 $-1 #
edge $913 -1 $-1 $899 -1.149755626209326476 $651 0 $647 $914 forward @7 unknown #
point $-1 -1 $-1 5.748778131046630158 165.5499999999999829 -13.88050611469193107 #
coedge $-1 -1 $-1 $897 $915 $653 $782 reversed $888 $-1 #
edge $916 -1 $-1 $784 0 $806 1.150000000000000133 $653 $917 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $654 @10 ASM ENTITY @36 55ddbd0d-210b-45d5-95ca-a3a255cfafd6 #
vertex $-1 -1 $-1 $654 $918 #
straight-curve $-1 -1 $-1 5.748778131046629269 171.5199999999999818 -13.88050611469193107 -10.00000000000000178 -5.887846720064155704e-16 2.220446049250313475e-15 F -0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $905 $764 $655 $787 reversed $766 $-1 #
edge $919 -1 $-1 $800 0 $789 1.150000000000000133 $655 $920 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $656 @10 ASM ENTITY @36 2c59b43b-587d-4cd2-b6ef-3b7193cc469f #
vertex $-1 -1 $-1 $787 $921 #
straight-curve $-1 -1 $-1 13.88050611469193107 171.5199999999999818 5.748778131046630158 -2.220446049250313475e-15 -2.46519032881566233e-31 -10.00000000000000178 F 0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $791 $791 $659 $792 forward $922 $-1 #
edge $923 -1 $-1 $924 -6.283185307179586232 $924 0 $791 $925 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $661 @10 ASM ENTITY @36 f8550e1c-47a5-4ea3-8528-4d6ad2b1116a #
face $926 -1 $-1 $452 $927 $28 $-1 $928 forward single #
cone-surface $-1 -1 $-1 0 148.9199999999999875 0 -5.887846720064154718e-17 1 -1.371184303067439337e-32 -9.814642122869283725 -5.778710843173941844e-16 -9.814642122869280172 1 I I 0 1 13.88000000000000433 forward I I I I #
coedge $-1 -1 $-1 $929 $663 $668 $811 forward $798 $-1 #
coedge $-1 -1 $-1 $663 $929 $905 $930 reversed $798 $-1 #
loop $-1 -1 $-1 $-1 $663 $931 #
DXID-attrib $-1 -1 $-1 $-1 $664 @10 ASM ENTITY @36 9804c976-94fd-4ba0-8f7a-8835e5a878c9 #
vertex $-1 -1 $-1 $664 $932 #
straight-curve $-1 -1 $-1 -5.748778131046631046 171.5199999999999818 13.88050611469193107 10.00000000000000178 5.887846720064155704e-16 -2.220446049250313475e-15 F 0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $933 $665 $915 $934 forward $804 $-1 #
coedge $-1 -1 $-1 $665 $933 $667 $809 reversed $804 $-1 #
loop $-1 -1 $-1 $-1 $665 $887 #
DXID-attrib $-1 -1 $-1 $-1 $666 @10 ASM ENTITY @36 cb328426-5261-4c8a-aba4-bd72094a602e #
vertex $-1 -1 $-1 $782 $935 #
straight-curve $-1 -1 $-1 -13.88050611469193285 171.5199999999999818 -5.748778131046630158 2.220446049250313475e-15 2.46519032881566233e-31 10.00000000000000178 F 0 F 1.149755626209326476 #
coedge $-1 -1 $-1 $810 $667 $753 $893 reversed $669 $-1 #
edge $936 -1 $-1 $671 0 $937 0.5969999999999999751 $667 $938 forward @7 unknown #
coedge $-1 -1 $-1 $668 $808 $891 $939 reversed $669 $-1 #
edge $940 -1 $-1 $672 0 $941 0.5969999999999999751 $796 $942 forward @7 unknown #
face $943 -1 $-1 $931 $669 $28 $-1 $944 forward single #
point $-1 -1 $-1 -13.88050611469193107 171.5199999999999818 5.748778131046635487 #
point $-1 -1 $-1 -5.748778131046631046 171.5199999999999818 13.88050611469193107 #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @36 6f55b1f9-ded9-4f35-9c3f-e3291f98e2b2 #
face $945 -1 $-1 $946 $947 $30 $-1 $948 reversed single #
loop $-1 -1 $-1 $949 $950 $675 #
plane-surface $-1 -1 $-1 3.690733841365723035e-13 74.76000000000013301 -1.459241417870550864e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 9.853223149727050156 3.738573595900637278e-14 1.707042343260105177 forward_v I I I I #
coedge $-1 -1 $-1 $819 $819 $679 $821 reversed $676 $-1 #
coedge $-1 -1 $-1 $820 $820 $951 $952 reversed $678 $-1 #
edge $953 -1 $-1 $954 -6.283185307179586232 $954 -0 $679 $955 forward @7 unknown #
coedge $-1 -1 $-1 $822 $822 $680 $823 forward $947 $-1 #
edge $-1 -1 $-1 $956 0 $956 6.283185307179586232 $822 $957 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $681 @10 ASM ENTITY @36 7edece75-0711-4f3d-ba86-7b917312bd5a #
vertex $-1 -1 $-1 $681 $958 #
ellipse-curve $-1 -1 $-1 3.086112637103088785e-14 166.6100000000001273 -2.053245430121348504e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 1.230777529490535871 -6.234874729740768442e-17 -7.10417389095320484 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $684 @10 ASM ENTITY @36 439dbf50-0791-438b-b337-c83bf150c907 #
face $959 -1 $-1 $746 $738 $21 $-1 $960 forward single #
loop $-1 -1 $-1 $-1 $715 $684 #
plane-surface $-1 -1 $-1 -13.88000000000000078 21.97000000000000597 -5.750000000000000888 -1 0 0 0 1.232595164407830946e-31 10 forward_v I I I I #
coedge $-1 -1 $-1 $961 $686 $699 $847 forward $574 $-1 #
coedge $-1 -1 $-1 $686 $961 $744 $880 forward $574 $-1 #
coedge $-1 -1 $-1 $688 $687 $874 $962 forward $509 $-1 #
edge $963 -1 $-1 $837 -0.5750000000000000666 $878 -0 $742 $964 forward @7 unknown #
coedge $-1 -1 $-1 $856 $692 $688 $836 reversed $829 $-1 #
edge $965 -1 $-1 $966 -1.150000000000000133 $694 -0.5750000000000000666 $835 $841 forward @7 unknown #
vertex $-1 -1 $-1 $690 $967 #
coedge $-1 -1 $-1 $692 $715 $712 $853 forward $829 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $693 @10 ASM ENTITY @36 a6b32ec2-b9e4-4f15-9c96-29437f29ee42 #
vertex $-1 -1 $-1 $693 $968 #
straight-curve $-1 -1 $-1 -13.88000000000000078 27.94000000000000483 5.750000000000000888 0 1.232595164407830946e-31 10 I I #
point $-1 -1 $-1 -13.88000000000000078 27.94000000000000838 2.049805758410222741e-31 #
DXID-attrib $-1 -1 $-1 $-1 $695 @10 ASM ENTITY @36 32c55604-e1f7-4439-a863-239b3662308b #
straight-curve $-1 -1 $-1 13.88000000000000078 27.94000000000000483 5.750000000000000888 7.071067811865475505 -8.715763992105247201e-32 -7.071067811865475505 I I #
edge $969 -1 $-1 $723 0 $702 0.5969999999999999751 $708 $970 forward @7 unknown #
coedge $-1 -1 $-1 $699 $720 $731 $871 forward $700 $-1 #
edge $971 -1 $-1 $587 -0.5750000000000000666 $972 -0 $699 $703 forward @7 unknown #
face $973 -1 $-1 $709 $700 $21 $-1 $974 forward single #
point $-1 -1 $-1 13.88000000000000078 27.94000000000000483 5.750000000000000888 #
coedge $-1 -1 $-1 $850 $850 $975 $976 reversed $705 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $709 @10 ASM ENTITY @36 ad9a2ded-351d-4dd6-a70e-5a37346ac6f0 #
plane-surface $-1 -1 $-1 5.75 21.97000000000000597 13.88000000000000256 0.7071067811865475727 8.715763992105247475e-33 0.7071067811865475727 7.071067811865475505 -8.715763992105247201e-32 -7.071067811865475505 forward_v I I I I #
edge $977 -1 $-1 $718 0 $840 0.5969999999999999751 $838 $978 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $713 @10 ASM ENTITY @36 5ccb5f1a-ed84-465b-b296-060481435bf4 #
straight-curve $-1 -1 $-1 -5.750000000000000888 27.94000000000000483 13.88000000000000078 7.071067811865475505 8.715763992105247201e-32 7.071067811865475505 I I #
coedge $-1 -1 $-1 $715 $835 $736 $875 reversed $829 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $716 @10 ASM ENTITY @36 2c2418dd-0a19-4111-b603-cd0cf23c8e02 #
straight-curve $-1 -1 $-1 -13.88000000000000078 21.97000000000000597 5.750000000000000888 -0 -1.232595164407830946e-31 -10 F -0 F 1.150000000000000133 #
point $-1 -1 $-1 -13.88000000000000078 21.97000000000000597 5.750000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $721 @10 ASM ENTITY @36 04924fac-a320-483c-80a9-9f42cfb6482b #
straight-curve $-1 -1 $-1 13.88000000000000078 21.97000000000000597 -5.750000000000000888 0 1.232595164407830946e-31 10 F 0 F 1.150000000000000133 #
point $-1 -1 $-1 13.88000000000000078 21.97000000000000597 5.750000000000000888 #
loop $-1 -1 $-1 $-1 $725 $728 #
DXID-attrib $-1 -1 $-1 $-1 $726 @10 ASM ENTITY @36 5586c305-6909-406b-bb4a-820e86f71c63 #
vertex $-1 -1 $-1 $726 $979 #
ellipse-curve $-1 -1 $-1 0 44.57000000000000739 0 0 -1 1.232595164407830946e-32 10.70000000000000107 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $728 @10 ASM ENTITY @36 5401f9c4-f82b-41b0-879a-22d38f28eb61 #
loop $-1 -1 $-1 $863 $975 $728 #
plane-surface $-1 -1 $-1 0 44.57000000000000739 0 0 1 -1.232595164407830946e-32 0 1.232595164407830946e-31 10 forward_v I I I I #
coedge $-1 -1 $-1 $731 $730 $961 $980 reversed $732 $-1 #
edge $981 -1 $-1 $734 0 $972 0.5969999999999999751 $846 $982 forward @7 unknown #
face $983 -1 $-1 $848 $732 $21 $-1 $984 forward single #
point $-1 -1 $-1 13.88000000000000078 21.97000000000000597 -5.750000000000000888 #
coedge $-1 -1 $-1 $737 $736 $833 $962 reversed $738 $-1 #
edge $985 -1 $-1 $740 0 $966 0.5969999999999999751 $736 $986 forward @7 unknown #
point $-1 -1 $-1 -13.88000000000000078 21.97000000000000597 -5.750000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @36 26f9a50d-1a24-4171-878f-41266de1e27b #
vertex $-1 -1 $-1 $834 $987 #
straight-curve $-1 -1 $-1 -5.750000000000000888 21.97000000000000597 -13.88000000000000078 0 10 -1.232595164407830946e-31 I I #
edge $988 -1 $-1 $882 -1.150000000000000133 $837 -0.5750000000000000666 $744 $964 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $745 @10 ASM ENTITY @36 d2a5dd6f-3859-4c80-8c28-58ab376367d4 #
vertex $-1 -1 $-1 $980 $989 #
straight-curve $-1 -1 $-1 5.750000000000000888 21.97000000000000597 -13.88000000000000078 0 10 -1.232595164407830946e-31 I I #
DXID-attrib $-1 -1 $-1 $-1 $746 @10 ASM ENTITY @36 b5f7ec8e-95ce-4772-8cb7-8fc68cafd6f7 #
plane-surface $-1 -1 $-1 5.750000000000000888 21.97000000000000597 -13.88000000000000078 0 -1.232595164407830946e-32 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @36 9a013e22-3555-4634-8dbe-530b53ca11aa #
face $990 -1 $-1 $812 $804 $28 $-1 $991 forward single #
loop $-1 -1 $-1 $-1 $781 $750 #
plane-surface $-1 -1 $-1 -13.88050611469193285 171.5199999999999818 -5.748778131046630158 -0.7071067811865475727 -4.163336342344337027e-17 -0.7071067811865473507 7.071067811865474617 4.163336342344334068e-16 -7.071067811865477282 forward_v I I I I #
coedge $-1 -1 $-1 $992 $752 $765 $906 forward $625 $-1 #
coedge $-1 -1 $-1 $752 $992 $810 $939 forward $625 $-1 #
coedge $-1 -1 $-1 $754 $753 $933 $993 forward $536 $-1 #
edge $994 -1 $-1 $896 -0.5750000000000000666 $937 -0 $808 $995 forward @7 unknown #
coedge $-1 -1 $-1 $915 $758 $754 $895 reversed $888 $-1 #
edge $996 -1 $-1 $997 -1.150000000000000133 $760 -0.5750000000000000666 $894 $900 forward @7 unknown #
vertex $-1 -1 $-1 $756 $998 #
coedge $-1 -1 $-1 $758 $781 $778 $912 forward $888 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $759 @10 ASM ENTITY @36 90254c58-cd7a-479a-a24f-dfdc42368220 #
vertex $-1 -1 $-1 $759 $999 #
straight-curve $-1 -1 $-1 -5.748778131046635487 165.5499999999999829 -13.88050611469193107 7.071067811865474617 4.163336342344334068e-16 -7.071067811865477282 I I #
point $-1 -1 $-1 -9.814642122869283725 165.5499999999999829 -9.814642122869280172 #
DXID-attrib $-1 -1 $-1 $-1 $761 @10 ASM ENTITY @36 93be13c9-d327-4fea-9bc1-1644184d71de #
straight-curve $-1 -1 $-1 13.88050611469193107 165.5499999999999829 5.748778131046630158 2.220446049250313475e-15 2.46519032881566233e-31 10.00000000000000178 I I #
edge $1000 -1 $-1 $789 0 $768 0.5969999999999999751 $774 $1001 forward @7 unknown #
coedge $-1 -1 $-1 $765 $786 $797 $930 forward $766 $-1 #
edge $1002 -1 $-1 $638 -0.5750000000000000666 $1003 -0 $765 $769 forward @7 unknown #
face $1004 -1 $-1 $775 $766 $28 $-1 $1005 forward single #
point $-1 -1 $-1 13.88050611469193107 165.5499999999999829 5.748778131046630158 #
coedge $-1 -1 $-1 $909 $909 $1006 $1007 reversed $771 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $775 @10 ASM ENTITY @36 ecba8666-816b-40d9-91f4-fc7ddb8dea46 #
plane-surface $-1 -1 $-1 13.8805061146919293 171.5199999999999818 -5.748778131046636375 1 5.887846720064154718e-17 -2.220446049250313081e-16 2.220446049250313475e-15 2.46519032881566233e-31 10.00000000000000178 forward_v I I I I #
edge $1008 -1 $-1 $784 0 $899 0.5969999999999999751 $897 $1009 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @36 cd3f046e-b18b-4e77-bf9d-f7abd981409c #
straight-curve $-1 -1 $-1 5.748778131046629269 165.5499999999999829 -13.88050611469193107 10.00000000000000178 5.887846720064155704e-16 -2.220446049250313475e-15 I I #
coedge $-1 -1 $-1 $781 $894 $802 $934 reversed $888 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $782 @10 ASM ENTITY @36 fd064971-446d-4bb8-bd8c-08d2fc592fea #
straight-curve $-1 -1 $-1 -5.748778131046635487 171.5199999999999818 -13.88050611469193107 -7.071067811865474617 -4.163336342344334068e-16 7.071067811865477282 F -0 F 1.150000000000000133 #
point $-1 -1 $-1 -5.748778131046635487 171.5199999999999818 -13.88050611469193107 #
DXID-attrib $-1 -1 $-1 $-1 $787 @10 ASM ENTITY @36 96b3814b-5faf-4c19-b294-3e3ec3f3430a #
straight-curve $-1 -1 $-1 5.74877813104663371 171.5199999999999818 13.88050611469193107 7.071067811865474617 4.163336342344334068e-16 -7.071067811865477282 F 0 F 1.150000000000000133 #
point $-1 -1 $-1 13.88050611469193107 171.5199999999999818 5.748778131046630158 #
loop $-1 -1 $-1 $-1 $791 $794 #
DXID-attrib $-1 -1 $-1 $-1 $792 @10 ASM ENTITY @36 640919d1-3925-468b-8c2e-010d70198cf4 #
vertex $-1 -1 $-1 $792 $1010 #
ellipse-curve $-1 -1 $-1 0 148.9199999999999875 0 -5.887846720064154718e-17 1 -1.371184303067439337e-32 7.566042558696061349 4.454769886308441802e-16 7.566042558696057796 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $794 @10 ASM ENTITY @36 266519c0-29ef-4290-9197-89bf5984ce26 #
loop $-1 -1 $-1 $922 $1006 $794 #
plane-surface $-1 -1 $-1 0 148.9199999999999875 0 5.887846720064154718e-17 -1 1.371184303067439337e-32 7.071067811865474617 4.163336342344334068e-16 -7.071067811865477282 forward_v I I I I #
coedge $-1 -1 $-1 $797 $796 $992 $1011 reversed $798 $-1 #
edge $1012 -1 $-1 $800 0 $1003 0.5969999999999999751 $905 $1013 forward @7 unknown #
face $1014 -1 $-1 $907 $798 $28 $-1 $1015 forward single #
point $-1 -1 $-1 5.74877813104663371 171.5199999999999818 13.88050611469193107 #
coedge $-1 -1 $-1 $803 $802 $892 $993 reversed $804 $-1 #
edge $1016 -1 $-1 $806 0 $997 0.5969999999999999751 $802 $1017 forward @7 unknown #
point $-1 -1 $-1 -13.88050611469193285 171.5199999999999818 -5.748778131046630158 #
DXID-attrib $-1 -1 $-1 $-1 $809 @10 ASM ENTITY @36 7bfebf8c-c4b9-4d94-888d-a7624d50f616 #
vertex $-1 -1 $-1 $893 $1018 #
straight-curve $-1 -1 $-1 -13.88050611469193107 171.5199999999999818 5.748778131046635487 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
edge $1019 -1 $-1 $941 -1.150000000000000133 $896 -0.5750000000000000666 $810 $995 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $811 @10 ASM ENTITY @36 641d28fe-816e-40ad-b716-72b69f6ac928 #
vertex $-1 -1 $-1 $1011 $1020 #
straight-curve $-1 -1 $-1 -5.748778131046631046 171.5199999999999818 13.88050611469193107 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
DXID-attrib $-1 -1 $-1 $-1 $812 @10 ASM ENTITY @36 ebd9aef9-074c-49c9-8e11-7614879ab956 #
plane-surface $-1 -1 $-1 -5.748778131046631046 171.5199999999999818 13.88050611469193107 -0.7071067811865473507 -4.163336342344333329e-17 0.7071067811865475727 -7.071067811865477282 -4.163336342344338013e-16 -7.071067811865474617 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $816 @10 ASM ENTITY @36 d605942a-aafc-49ad-8421-d23972686543 #
face $1021 -1 $-1 $1022 $1023 $30 $-1 $1024 forward single #
loop $-1 -1 $-1 $1025 $822 $816 #
plane-surface $-1 -1 $-1 4.061901949110371698e-14 163.9600000000001216 -2.036107589811445065e-13 3.682223818895388257e-15 -1 6.467109550906885705e-16 -9.853223149727050156 -3.738573595900637278e-14 -1.707042343260105177 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1026 $675 #
coedge $-1 -1 $-1 $950 $950 $1027 $1028 reversed $817 $-1 #
coedge $-1 -1 $-1 $951 $951 $820 $952 forward $1029 $-1 #
edge $-1 -1 $-1 $1030 0 $1030 6.283185307179586232 $951 $1031 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $821 @10 ASM ENTITY @36 bcf30318-f488-4db6-a553-66e835e1d4b3 #
vertex $-1 -1 $-1 $821 $1032 #
ellipse-curve $-1 -1 $-1 3.868217029436480575e-13 69.94000000000012562 -1.428069949835179733e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 1.1121380866339583 -5.633870854959929683e-17 -6.41937488204717166 1 I I #
vertex $-1 -1 $-1 $823 $1033 #
ellipse-curve $-1 -1 $-1 4.061901949110371698e-14 163.9600000000001216 -2.036107589811445065e-13 3.682223818895388257e-15 -1 6.467109550906885705e-16 1.230777529490535871 -6.234874729740768442e-17 -7.10417389095320484 1 I I #
point $-1 -1 $-1 1.230777529490566735 166.6100000000001273 -7.104173890953410009 #
DXID-attrib $-1 -1 $-1 $-1 $828 @10 ASM ENTITY @36 7dd4557e-541a-41d5-a7e8-df93e3592850 #
plane-surface $-1 -1 $-1 -5.75 21.97000000000000597 -13.88000000000000256 -0.7071067811865475727 -8.715763992105247475e-33 -0.7071067811865475727 -7.071067811865475505 8.715763992105247201e-32 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $832 $831 $870 $980 forward $574 $-1 #
edge $1034 -1 $-1 $878 -1.149755626209326476 $966 -0 $874 $1035 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $834 @10 ASM ENTITY @36 91160af0-68f3-4ce3-9fc9-82eccd47cc99 #
straight-curve $-1 -1 $-1 -5.750000000000000888 27.94000000000000483 -13.88000000000000078 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $836 @10 ASM ENTITY @36 6a5d67e2-3c27-48a8-841d-e30df4fcb159 #
vertex $-1 -1 $-1 $962 $1036 #
point $-1 -1 $-1 0 27.94000000000000838 -13.88000000000000078 #
point $-1 -1 $-1 -13.88000000000000078 27.94000000000000483 5.750000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $845 @10 ASM ENTITY @36 d18740c6-8e82-4a66-823c-fe143a174997 #
straight-curve $-1 -1 $-1 13.88000000000000078 21.97000000000000597 5.750000000000000888 0 10 -1.232595164407830946e-31 I I #
DXID-attrib $-1 -1 $-1 $-1 $847 @10 ASM ENTITY @36 c0e8581a-9bc7-4044-9d8e-2541d0b0d012 #
vertex $-1 -1 $-1 $847 $1037 #
DXID-attrib $-1 -1 $-1 $-1 $848 @10 ASM ENTITY @36 0c5223aa-5ad8-48c9-a711-5ffb5349e330 #
plane-surface $-1 -1 $-1 13.88000000000000078 21.97000000000000597 5.750000000000000888 1 0 0 0 -1.232595164407830946e-31 -10 forward_v I I I I #
coedge $-1 -1 $-1 $975 $975 $850 $976 forward $868 $-1 #
edge $1038 -1 $-1 $1039 0 $1039 6.283185307179586232 $975 $1040 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $853 @10 ASM ENTITY @36 2ac2f6e9-af68-48d6-b37b-0414ac9218b6 #
straight-curve $-1 -1 $-1 -13.88000000000000078 21.97000000000000597 5.750000000000000888 0 10 -1.232595164407830946e-31 I I #
point $-1 -1 $-1 10.70000000000000107 44.57000000000000739 0 #
edge $1041 -1 $-1 $972 -1.149755626209326476 $882 -0 $870 $1042 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $871 @10 ASM ENTITY @36 1283310e-4655-4661-853a-58031b302af5 #
straight-curve $-1 -1 $-1 13.88000000000000078 21.97000000000000597 -5.750000000000000888 0 10 -1.232595164407830946e-31 I I #
DXID-attrib $-1 -1 $-1 $-1 $872 @10 ASM ENTITY @36 59be95cf-ae23-4308-9d3d-fece61b17b51 #
plane-surface $-1 -1 $-1 13.88000000000000256 21.97000000000000597 -5.75 0.7071067811865475727 -8.715763992105247475e-33 -0.7071067811865475727 -7.071067811865475505 -8.715763992105247201e-32 -7.071067811865475505 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $875 @10 ASM ENTITY @36 40136b76-47a6-48bd-9c10-ab74371c5de2 #
straight-curve $-1 -1 $-1 -13.88000000000000078 21.97000000000000597 -5.750000000000000888 0 10 -1.232595164407830946e-31 I I #
point $-1 -1 $-1 -5.75 27.94000000000000483 -13.87999999999999901 #
DXID-attrib $-1 -1 $-1 $-1 $880 @10 ASM ENTITY @36 03d8120c-084c-4da8-9d17-5d7518a0e6c5 #
point $-1 -1 $-1 5.750000000000000888 27.94000000000000483 -13.87999999999999901 #
DXID-attrib $-1 -1 $-1 $-1 $887 @10 ASM ENTITY @36 62c6528d-4dbc-4dd2-b3f7-d03ec3179ccd #
plane-surface $-1 -1 $-1 -13.88050611469193107 171.5199999999999818 5.748778131046636375 -1 -5.887846720064154718e-17 2.220446049250313081e-16 -2.220446049250313475e-15 -2.46519032881566233e-31 -10.00000000000000178 forward_v I I I I #
coedge $-1 -1 $-1 $891 $890 $929 $1011 forward $625 $-1 #
edge $1043 -1 $-1 $937 -1.149755626209326476 $997 -0 $933 $1044 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $893 @10 ASM ENTITY @36 4d2155c0-35bc-45ac-ae4d-c1cb7c342562 #
straight-curve $-1 -1 $-1 -13.88050611469193107 165.5499999999999829 5.748778131046635487 -7.071067811865477282 -4.163336342344338013e-16 -7.071067811865474617 I I #
DXID-attrib $-1 -1 $-1 $-1 $895 @10 ASM ENTITY @36 32bad410-ed30-49d2-89ea-c48c6a67c53f #
vertex $-1 -1 $-1 $993 $1045 #
point $-1 -1 $-1 -9.814642122869280172 165.5499999999999829 9.814642122869283725 #
point $-1 -1 $-1 -5.748778131046635487 165.5499999999999829 -13.88050611469193107 #
DXID-attrib $-1 -1 $-1 $-1 $904 @10 ASM ENTITY @36 709437c2-ca50-4ec0-b6d8-513d1b2d5fbf #
straight-curve $-1 -1 $-1 13.88050611469193107 171.5199999999999818 5.748778131046630158 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
DXID-attrib $-1 -1 $-1 $-1 $906 @10 ASM ENTITY @36 9a74f341-c7e5-436c-abd8-0ade8263f962 #
vertex $-1 -1 $-1 $906 $1046 #
DXID-attrib $-1 -1 $-1 $-1 $907 @10 ASM ENTITY @36 f49389d4-eeb0-4bba-9e58-56de47b91cc6 #
plane-surface $-1 -1 $-1 13.88050611469193107 171.5199999999999818 5.748778131046630158 0.7071067811865475727 4.163336342344337027e-17 0.7071067811865473507 -7.071067811865474617 -4.163336342344334068e-16 7.071067811865477282 forward_v I I I I #
coedge $-1 -1 $-1 $1006 $1006 $909 $1007 forward $927 $-1 #
edge $1047 -1 $-1 $1048 0 $1048 6.283185307179586232 $1006 $1049 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $912 @10 ASM ENTITY @36 fa52746b-62f1-45ce-bcf2-9755ff055edc #
straight-curve $-1 -1 $-1 -5.748778131046635487 171.5199999999999818 -13.88050611469193107 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
point $-1 -1 $-1 7.566042558696061349 148.9199999999999875 7.566042558696057796 #
edge $1050 -1 $-1 $1003 -1.149755626209326476 $941 -0 $929 $1051 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $930 @10 ASM ENTITY @36 82487f8f-539f-48db-94a8-d8babca2908d #
straight-curve $-1 -1 $-1 5.74877813104663371 171.5199999999999818 13.88050611469193107 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
DXID-attrib $-1 -1 $-1 $-1 $931 @10 ASM ENTITY @36 20054b0f-fccb-4f8b-b932-3f726efd7f5e #
plane-surface $-1 -1 $-1 5.748778131046635487 171.5199999999999818 13.88050611469193107 2.220446049250313081e-16 2.465190328815661892e-32 1 -10.00000000000000178 -5.887846720064155704e-16 2.220446049250313475e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $934 @10 ASM ENTITY @36 4ccd49c7-fb22-4486-a553-98f04e54a6d6 #
straight-curve $-1 -1 $-1 -13.88050611469193285 171.5199999999999818 -5.748778131046630158 5.887846720064155704e-16 -10.00000000000000178 1.371184303067439611e-31 I I #
point $-1 -1 $-1 -13.8805061146919293 165.5499999999999829 5.74877813104663371 #
DXID-attrib $-1 -1 $-1 $-1 $939 @10 ASM ENTITY @36 63c18b37-afc8-4ba6-a331-66ee9f7f4228 #
point $-1 -1 $-1 -5.748778131046630158 165.5499999999999829 13.8805061146919293 #
DXID-attrib $-1 -1 $-1 $-1 $946 @10 ASM ENTITY @36 763bfabd-7c5d-4686-846a-46b4b532af3c #
face $1052 -1 $-1 $1053 $1054 $30 $-1 $1055 forward single #
loop $-1 -1 $-1 $1056 $1057 $946 #
cone-surface $-1 -1 $-1 3.690733841365723035e-13 74.76000000000013301 -1.459241417870550864e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 -1.485126838636291469 7.523357856968749986e-17 8.572304140262534844 1 I I -0.006558154928434748419 0.9999784950707362174 8.699999999999999289 forward I I I I #
loop $-1 -1 $-1 $-1 $1058 $816 #
coedge $-1 -1 $-1 $1026 $1026 $1059 $1060 forward $949 $-1 #
coedge $-1 -1 $-1 $1027 $1027 $950 $1028 forward $1056 $-1 #
edge $1061 -1 $-1 $1062 0 $1062 6.283185307179586232 $1027 $1063 forward @7 unknown #
loop $-1 -1 $-1 $1064 $951 $1053 #
vertex $-1 -1 $-1 $952 $1065 #
ellipse-curve $-1 -1 $-1 3.907985046680551022e-13 68.86000000000012733 -1.421085471520200372e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 1.1121380866339583 -5.633870854959929683e-17 -6.41937488204717166 1 I I #
point $-1 -1 $-1 1.11213808663434488 69.94000000000012562 -6.419374882047314657 #
point $-1 -1 $-1 1.230777529490576505 163.9600000000001216 -7.104173890953408232 #
DXID-attrib $-1 -1 $-1 $-1 $962 @10 ASM ENTITY @36 8f9c4d3f-d212-4740-8bd9-0c5d0e748ec7 #
straight-curve $-1 -1 $-1 -13.88000000000000078 27.94000000000000483 -5.750000000000000888 -7.071067811865475505 8.715763992105247201e-32 7.071067811865475505 I I #
point $-1 -1 $-1 -13.88000000000000078 27.94000000000000483 -5.750000000000000888 #
point $-1 -1 $-1 13.88000000000000078 27.94000000000000483 -5.750000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $976 @10 ASM ENTITY @36 5da25185-58e9-474e-8833-d52fce629b66 #
vertex $-1 -1 $-1 $976 $1066 #
ellipse-curve $-1 -1 $-1 0 44.57000000000000739 0 0 1 -1.232595164407830946e-32 -13.88000000000000078 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $980 @10 ASM ENTITY @36 6ff47583-ad30-426b-a86d-8b3190435040 #
straight-curve $-1 -1 $-1 5.750000000000000888 27.94000000000000483 -13.88000000000000078 -7.071067811865475505 -8.715763992105247201e-32 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $993 @10 ASM ENTITY @36 df1c5ed4-d067-4c00-8f32-8f724b784c1b #
straight-curve $-1 -1 $-1 -13.88050611469193285 165.5499999999999829 -5.748778131046630158 -2.220446049250313475e-15 -2.46519032881566233e-31 -10.00000000000000178 I I #
point $-1 -1 $-1 -13.88050611469193285 165.5499999999999829 -5.748778131046630158 #
point $-1 -1 $-1 5.74877813104663371 165.5499999999999829 13.88050611469193107 #
DXID-attrib $-1 -1 $-1 $-1 $1007 @10 ASM ENTITY @36 71a6d55d-8c16-40e1-b341-39014567fbe9 #
vertex $-1 -1 $-1 $1007 $1067 #
ellipse-curve $-1 -1 $-1 0 148.9199999999999875 0 5.887846720064154718e-17 -1 1.371184303067439337e-32 -9.814642122869283725 -5.778710843173941844e-16 -9.814642122869280172 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $1011 @10 ASM ENTITY @36 b1d72b6c-1b2b-4e54-8ac1-3cfb3ec4a73d #
straight-curve $-1 -1 $-1 -5.748778131046631046 165.5499999999999829 13.88050611469193107 -10.00000000000000178 -5.887846720064155704e-16 2.220446049250313475e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $1022 @10 ASM ENTITY @36 15f82ace-2e7b-4d76-b116-9260790af636 #
face $1068 -1 $-1 $-1 $1029 $30 $-1 $1069 reversed single #
loop $-1 -1 $-1 $1070 $1059 $1022 #
cone-surface $-1 -1 $-1 3.907985046680551022e-13 68.86000000000012733 -1.421085471520200372e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 -1.241873304721726523 6.291083725223867662e-17 7.168219841426429539 1 I I 0 1 7.275000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $1027 $946 #
coedge $-1 -1 $-1 $1057 $1057 $1058 $1071 forward $1023 $-1 #
coedge $-1 -1 $-1 $1058 $1058 $1057 $1071 reversed $1025 $-1 #
coedge $-1 -1 $-1 $1059 $1059 $1026 $1060 reversed $1054 $-1 #
edge $1072 -1 $-1 $1073 0 $1073 6.283185307179586232 $1059 $1074 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1028 @10 ASM ENTITY @36 f5fa153b-ea64-4d83-b2cc-eef4beef5d77 #
vertex $-1 -1 $-1 $1028 $1075 #
ellipse-curve $-1 -1 $-1 3.690733841365723035e-13 74.76000000000013301 -1.459241417870550864e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 -1.485126838636291469 7.523357856968749986e-17 8.572304140262534844 1 I I #
loop $-1 -1 $-1 $-1 $1076 $1053 #
point $-1 -1 $-1 1.112138086634349099 68.86000000000012733 -6.419374882047313768 #
point $-1 -1 $-1 -13.88000000000000078 44.57000000000000739 0 #
point $-1 -1 $-1 -9.814642122869283725 148.9199999999999875 -9.814642122869280172 #
DXID-attrib $-1 -1 $-1 $-1 $1053 @10 ASM ENTITY @36 d263840f-3935-4f96-9436-aae20cdee004 #
plane-surface $-1 -1 $-1 3.907985046680551022e-13 68.86000000000012733 -1.421085471520200372e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 9.853223149727050156 3.738573595900637278e-14 1.707042343260105177 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1077 $1022 #
edge $1078 -1 $-1 $1079 0 $1079 6.283185307179586232 $1057 $1080 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1060 @10 ASM ENTITY @36 80b751f1-34b4-4d1c-ae8f-af20eac8e57f #
vertex $-1 -1 $-1 $1060 $1081 #
ellipse-curve $-1 -1 $-1 3.690733841365723035e-13 74.76000000000013301 -1.459241417870551116e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 -1.241873304721726523 6.291083725223867662e-17 7.168219841426429539 1 I I #
point $-1 -1 $-1 -1.485126838635922208 74.76000000000013301 8.572304140262389183 #
coedge $-1 -1 $-1 $1076 $1076 $1077 $1082 reversed $1064 $-1 #
coedge $-1 -1 $-1 $1077 $1077 $1076 $1082 forward $1070 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1071 @10 ASM ENTITY @36 05713482-7fc6-4f26-8788-0ba1f416d0f8 #
vertex $-1 -1 $-1 $1071 $1083 #
ellipse-curve $-1 -1 $-1 4.061901949110371698e-14 163.9600000000001216 -2.036107589811445065e-13 3.682223818895388257e-15 -1 6.467109550906885705e-16 -1.385264861555575377 7.017476897620852069e-17 7.995890586003502776 1 I I #
point $-1 -1 $-1 -1.241873304721357485 74.76000000000013301 7.168219841426283878 #
edge $1084 -1 $-1 $1085 0 $1085 6.283185307179586232 $1077 $1086 forward @7 unknown #
point $-1 -1 $-1 -1.385264861555534965 163.9600000000001216 7.995890586003299383 #
DXID-attrib $-1 -1 $-1 $-1 $1082 @10 ASM ENTITY @36 32adec34-0be9-4382-9fb2-68d56fde2c2a #
vertex $-1 -1 $-1 $1082 $1087 #
ellipse-curve $-1 -1 $-1 3.907985046680551022e-13 68.86000000000012733 -1.421085471520200372e-13 -3.682223818895388257e-15 1 -6.467109550906885705e-16 -1.241873304721726523 6.291083725223867662e-17 7.168219841426429539 1 I I #
point $-1 -1 $-1 -1.241873304721335725 68.86000000000012733 7.168219841426287431 #
End-of-ACIS-data 